[description:"tests!!!" end:"1374080905" entry:"1367882832" status:"completed" uuid:"6a16fdc7-da4a-4948-9ad0-eb55a1c594e1"]
[description:"store switch and concat of search items in sales not working" end:"1374080912" entry:"1368298352" status:"completed" uuid:"74638c09-3005-4dc9-9199-701e5f5d7c9f"]
[description:"update aws repo" end:"1374080912" entry:"1370019439" status:"completed" uuid:"0c129be0-da84-4313-a4cd-a8afb34bc538"]
[description:"minify js" end:"1374080912" entry:"1370019445" status:"completed" uuid:"027eab41-f955-4e7e-871c-e7a7055d050e"]
[description:"make presentation slides" end:"1374080912" entry:"1370019460" status:"completed" uuid:"1fb5186d-eb6b-4ba0-a437-8be290791028"]
[description:"email everyone about FYP" end:"1374080912" entry:"1370019476" status:"completed" uuid:"6b71a2e6-9fa2-46e8-92cc-e379b738c96e"]
[description:"quantity for prods in list view might be wrong" end:"1374080912" entry:"1370253861" status:"completed" uuid:"1d3b3921-bf72-4c53-bbda-6a9b29ad64af"]
[description:"cant edit user title" end:"1374080912" entry:"1370351097" status:"completed" uuid:"7ca86296-e095-4087-b437-8faab721f173"]
[description:"enter hothouse comp" due:"1370214000" end:"1374080886" entry:"1367932192" status:"completed" uuid:"48bbf6b4-b809-4be9-a782-e2acd14d7733"]
[description:"finance list view ( w\/ timeline selects) and single view" end:"1370019385" entry:"1367882666" status:"completed" uuid:"e14a9c96-3d12-4eaa-9cad-7b905a8d311f"]
[description:"company model, collection, view w\/ way to add stores" end:"1370019387" entry:"1367882715" status:"completed" uuid:"df355ff6-4ca6-4ddd-8177-c823855102d7"]
[description:"about and signup modal" end:"1370019387" entry:"1367882818" status:"completed" uuid:"344835b6-42f5-4dd3-b27d-87b2e944c8ee"]
[description:"add more collection fetches" end:"1370019387" entry:"1367882953" status:"completed" uuid:"8b621176-9139-4c3d-9010-dd16c39d5ab0"]
[description:"backbone.offline and socket.io" end:"1370019387" entry:"1367883021" status:"completed" uuid:"e8f87ef4-5d78-47e9-b781-c64d0c9ecf5f"]
[description:"authorization permissions" end:"1370019387" entry:"1368016220" status:"completed" uuid:"8257e1de-0677-4db0-8fba-be5a27ee3a9d"]
[description:"ability to add existing products to a new order" end:"1370019387" entry:"1368038460" status:"completed" uuid:"ddb0a441-d172-4739-a1f4-d33b3cd30d36"]
[description:"benji franc leftwhich" end:"1370019387" entry:"1368700312" status:"completed" uuid:"9033cc8c-22b4-4223-9bfb-c069617ee3a7"]
[description:"puppy not with the owners" end:"1370019387" entry:"1369163706" status:"completed" uuid:"22f6b02f-2eb8-430c-9649-38e466ef3dc2"]
[description:"empty message for any empty collections" end:"1368044830" entry:"1367882364" status:"completed" uuid:"6594f156-0669-4c39-b70a-ed6ab8ce374a"]
[description:"coloring for products list view table" end:"1368040181" entry:"1367882736" status:"completed" uuid:"9f68704b-ec2c-409e-af89-4c5c240c5516"]
[description:"can only delete employees not admins" end:"1368037195" entry:"1368016238" status:"completed" uuid:"855598d9-21c1-4508-ae5a-3974fbe7d5aa"]
[description:"sorting for product single view subquants" end:"1368037184" entry:"1367882779" status:"completed" uuid:"bf98bcdb-bca3-4eb7-aa65-013343bffe3f"]
[description:"add and clear buttons for Inventory and People pills" end:"1368034512" entry:"1367882519" status:"completed" uuid:"f4a413ba-71dd-4c7e-aea5-24d1ae69b56f"]
[description:"handling for model deletions that are relational" end:"1368017731" entry:"1367882506" status:"completed" uuid:"61a0f1d0-4662-4991-be2a-1e25aed513f7"]
[description:"sale creation backend cleanup" end:"1367941245" entry:"1367882319" status:"completed" uuid:"58c7d74c-d439-4c8f-bd16-0e69087c8612"]
[description:"meet with project supervisor" due:"1365548400" end:"1367882276" entry:"1365526710" mask:"+++++" project:"FYP" recur:"weekly" status:"deleted" until:"1367881200" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
[description:"meet with project supervisor" due:"1367967600" end:"1367881792" entry:"1367881728" imask:"4" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"completed" uuid:"860da48e-ec19-4c79-b4d5-7511bd899c02"]
[description:"meet with project supervisor" due:"1367362800" end:"1367881761" entry:"1366799988" imask:"3" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"completed" uuid:"1c7fcbbf-4c78-4336-9960-f8a5957bd1ed"]
[description:"meet with project supervisor" due:"1366758000" end:"1367881743" entry:"1366305126" imask:"2" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"completed" uuid:"b7982ae1-bc0e-4e79-bbcb-a2432f65269a"]
[description:"call immigration officer" due:"1365721200" end:"1366799994" entry:"1365526779" priority:"H" status:"completed" uuid:"6290f583-c20d-4c3a-93ab-3b4a4078307e"]
[description:"QAassign" due:"1366217777" end:"1366305167" entry:"1365526577" project:"DIT" status:"completed" uuid:"0ce6a852-b20c-47c3-b445-82bac96d46b8"]
[description:"meet with project supervisor" due:"1366153200" end:"1366305170" entry:"1365600030" imask:"1" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"completed" uuid:"1c6aa244-8cab-4146-b3ca-b1cdc4fa9c18"]
[description:"issue to FYP - supplier not being stored on create product" end:"1366305170" entry:"1366114269" status:"completed" uuid:"e9049ded-3ad6-40b2-afb6-a68a57cb04c0"]
[description:"QA quality improves because of Freedom" end:"1366305170" entry:"1366278770" status:"completed" uuid:"4bbbef68-2f12-49e5-860e-407d60f0e47b"]
[description:"SAH" end:"1366114218" entry:"1365676531" priority:"M" status:"completed" uuid:"9fe05d47-b4a5-4f50-bafa-8f36058b6715"]
[description:"martins bday" end:"1366114229" entry:"1365868930" status:"completed" uuid:"18895672-ac43-407d-924d-78b764183a7b"]
[description:"fyp" end:"1366114230" entry:"1365868959" status:"completed" uuid:"1891ca67-e464-4589-bbd6-d8740d6a1662"]
[description:"climb" end:"1365868728" entry:"1365676571" priority:"L" status:"completed" uuid:"153fc214-7f90-4294-97eb-56c6641fc1a3"]
[description:"stop hostgatorrenewal" end:"1365679162" entry:"1365676880" status:"completed" uuid:"0eb5871f-7127-449d-928e-442c777f0906"]
[description:"stop chess renewal" end:"1365679164" entry:"1365676887" status:"completed" uuid:"6a3c620d-e986-4e6c-93df-2f169c6ccfa8"]
[description:"unsubscribe from quora, linkedIn, and pythonWeekly" end:"1365679164" entry:"1365676922" status:"completed" uuid:"92162ebe-bd16-4127-acd4-bc9d886869d5"]
[description:"stop studymode subscription" end:"1365679164" entry:"1365677238" status:"completed" uuid:"c9ae34b0-a3f7-4073-80e3-5122511338d3"]
[description:"Sys Admin Hand" due:"1365634800" end:"1365676422" entry:"1365676361" mask:"XX" priority:"L" recur:"daily" status:"deleted" uuid:"11fcfcfa-71d5-4c8d-8c8e-53801038cbd6"]
[description:"Sys Admin Hand" due:"1365634800" end:"1365676413" entry:"1365676364" imask:"0" parent:"11fcfcfa-71d5-4c8d-8c8e-53801038cbd6" priority:"L" recur:"daily" status:"deleted" uuid:"120700ed-0264-4a24-b8db-9ae4f68d478d"]
[description:"Sys Admin Hand" due:"1365721200" end:"1365676422" entry:"1365676364" imask:"1" parent:"11fcfcfa-71d5-4c8d-8c8e-53801038cbd6" priority:"L" recur:"daily" status:"deleted" uuid:"ea3c435f-8303-4396-8b03-52c76356ff7f"]
[description:"meet with project supervisor" due:"1365548400" end:"1365606990" entry:"1365526713" imask:"0" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"completed" uuid:"31fe444b-1618-44ed-ad00-6ccb4ba303cd"]
[description:"buy banf tix" due:"1365537734" end:"1365604806" entry:"1365526934" status:"completed" uuid:"d2f2dfd6-05f4-4772-8f74-52f35cbfbdb2"]
[description:"proof SIS assignment" due:"1365462000" end:"1365600051" entry:"1365525366" project:"DIT" status:"completed" uuid:"e3498f2d-843c-4973-9018-c347fcc05a42"]
[description:"finish refs for SIS assignment" due:"1365462000" end:"1365600056" entry:"1365525405" project:"DIT" status:"completed" uuid:"eebb63e4-b8ea-4eda-a8a1-790276f5dcdb"]
[description:"make slides for SIS assignment" due:"1365462000" end:"1365600056" entry:"1365525479" project:"DIT" status:"completed" uuid:"b035ccf5-c9ee-4098-827c-be6ea3ca5807"]
[annotation_1365525163:"1-7" description:"Select a free weekend in November" due:"1366734043" end:"1365525163" entry:"1365522241" priority:"H" project:"party" status:"deleted" uuid:"4024a999-ad70-4a2c-a9da-5e71f79cc405"]
[annotation_1365525166:"1-7" description:"Select and book a venue" due:"1365721200" end:"1365525166" entry:"1365522425" priority:"H" project:"party" status:"deleted" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
[annotation_1365525166:"1-7" description:"Mail invitations" end:"1365525166" entry:"1365522439" priority:"H" project:"party" status:"deleted" uuid:"a9d5e2af-0f52-4b26-96b3-78c760800381"]
[annotation_1365525166:"1-7" description:"Select a caterer" end:"1365525166" entry:"1365522447" project:"party" status:"deleted" uuid:"796b04de-845e-4aa6-93b8-5db1068cd007"]
[annotation_1365525166:"1-7" description:"Design layouts" end:"1365525166" entry:"1365522583" priority:"H" project:"party" status:"deleted" uuid:"a027d220-7cb5-460c-868a-2ea27974b3b9"]
[annotation_1365525166:"1-7" description:"Mail invitations" end:"1365525166" entry:"1365522595" project:"party" status:"deleted" uuid:"b1eb1f83-e50e-44e1-8c98-bf08972c5abd"]
[annotation_1365525166:"1-7" description:"Pay the rent on the 31st" end:"1365525166" entry:"1365522705" project:"home" status:"deleted" uuid:"aa649f0b-9692-45e6-97f6-be331486c478"]
[annotation_1365525166:"1-7" description:"Come up with a guest list" end:"1365522613" entry:"1365522432" status:"deleted" uuid:"e70fd42b-292c-4fab-9141-fa131ca11c26"]
[description:"go through taskwarrior tutorial" end:"1365522385" entry:"1365516901" status:"deleted" uuid:"4ae5f9f7-c4f5-489c-bb1b-3ac79fc6a598"]
[annotation_1365525166:"1-7" description:"Order a special cake" end:"1365522492" entry:"1365522492" status:"deleted" uuid:"4fb74f55-d2e7-4216-971e-d2d193e3dfdd"]
