[description:"test all suites" due:"1382598000" end:"1383000376" entry:"1382651844" status:"completed" uuid:"55eefef8-5827-4cb6-b8c5-dfb296c15c7f"]
[description:"remove bbot-cfgs personal config.py and staging_config.py code" due:"1382598000" end:"1383000378" entry:"1382675901" status:"completed" uuid:"0f01b6a9-d8d3-4ef5-8251-ea70634da8e1"]
[description:"make sure m-c hasnt changed" due:"1382598000" end:"1383000378" entry:"1382677256" status:"completed" uuid:"19fb0db4-6ffd-4a1d-b14a-1a83f63a8bb1"]
[description:"mh needs to be re" due:"1382598000" end:"1383000384" entry:"1382678806" status:"completed" uuid:"493fd388-7293-4894-ade9-b1f0220dc394"]
[description:"point mh to my custom talos.json" due:"1382598000" end:"1382677492" entry:"1382674779" status:"completed" uuid:"4bb3e0ff-4f66-4999-a5e5-6045d8a27ec2"]
[description:"make patches for bbot-cfgs, mh, and talos.json" due:"1382598000" end:"1382677432" entry:"1382651873" status:"completed" uuid:"43a5ea1e-7eef-407b-a284-e5ca5a39cb94"]
[description:"point talos.json to my talos repo with metrotestharness in it" due:"1382598000" end:"1382677432" entry:"1382655562" status:"completed" uuid:"86d6b211-052f-443a-9915-8b3e4fa93fee"]
[description:"make update in dev-master" due:"1382598000" end:"1382675874" entry:"1382651577" status:"completed" uuid:"968e5143-d035-41b5-8cd5-a7430a43b425"]
[description:"apply diff to newly updated bbot-cfgs" due:"1382598000" end:"1382675876" entry:"1382651607" status:"completed" uuid:"14cb9ecf-5c88-4767-83db-7e713fbaab8f"]
[description:"point bbot-cfgs to my mh" due:"1382598000" end:"1382675876" entry:"1382674798" status:"completed" uuid:"d1e74a3e-47e4-4396-8593-175fccc4909d"]
[description:"custom talos.json to mh and mh_jlund repo to bbot-cfgs for testing" due:"1382598000" end:"1382674812" entry:"1382651835" status:"completed" uuid:"cf1222e5-7b5d-4963-bec6-38a979245734"]
[description:"get talos repo to have metrotestharness.exe" due:"1382598000" end:"1382674277" entry:"1382673996" status:"completed" uuid:"8ad458b1-ae2f-420a-8e2c-2587373eaf96"]
[description:"change manual sendchange to not pass tests.zip" due:"1382598000" end:"1382673943" entry:"1382655499" status:"completed" uuid:"49593714-bab5-4c5b-8875-51c3ba5de138"]
[description:"update mozharness to reflect new bbot-cfgs and talos.json" due:"1382598000" end:"1382673771" entry:"1382651652" status:"completed" uuid:"2f6728a1-ad01-4eb8-ab66-fb199e5f57cf"]
[description:"update talos.json to support metro-mode" due:"1382598000" end:"1382673771" entry:"1382651714" status:"completed" uuid:"ac5ccd94-e8f4-455e-8e6b-0f12e9e43f78"]
[description:"make diff of bbot-cfgs in dev-master" due:"1382598000" end:"1382652319" entry:"1382651565" status:"completed" uuid:"f4d7bea5-a152-4800-bb3e-e135abcbc38c"]
[description:"add immersive-mode in bbot-cfgs" end:"1382651744" entry:"1382651696" status:"completed" uuid:"827f682f-03ad-4194-86df-cfc1f5299283"]
[description:"extract buildbot config set prop steps outside of all actions" end:"1382651463" entry:"1378932971" status:"completed" uuid:"d45a8526-0912-460e-9cf4-34f8c3d1fa00"]
[description:"in buildbot, what does the _dep in builder names mean" end:"1382651464" entry:"1381354520" status:"completed" uuid:"e05e5642-4702-49e6-994d-5f4e2cc4dc30"]
[description:"implement pgo and nightly builds" end:"1382651464" entry:"1381948778" status:"completed" uuid:"09cb9d71-f768-4f24-bee4-c865b2a6f722"]
[description:"prepare for bitcoin" end:"1382651464" entry:"1381952566" status:"completed" uuid:"e15c8889-d4de-46de-894b-7fa924f8cbb8"]
[description:"how in line 39, uni_master.cfg is mozilla_buildtools in globals()?" end:"1382651464" entry:"1382138064" status:"completed" uuid:"8e645ae5-802e-4839-91dc-27ab0644d8f9"]
[description:"merge mozharness with current master" end:"1382651464" entry:"1382474094" status:"completed" uuid:"a7e8e1a6-381c-46fd-9dd9-52423f6dfcff"]
[description:"merge buildbot-configs with current master" end:"1382651464" entry:"1382474109" status:"completed" uuid:"64f797ae-7c55-4793-ab24-50942bc7394c"]
[description:"update dev-master" end:"1382651464" entry:"1382474117" status:"completed" uuid:"007bd960-9dd3-4c29-8b32-82f6aa6b87ac"]
[description:"create mh and bbot-configs patch and apply buildbot-configs patch to dev master" end:"1382651464" entry:"1382474155" status:"completed" uuid:"dc6421cb-4471-46b7-9720-03755573947b"]
[description:"create patch for talos.json" end:"1382651464" entry:"1382474177" status:"completed" uuid:"79474ba9-3bc2-4053-b628-161adefc0992"]
[description:"run all tests again" end:"1382651464" entry:"1382474213" status:"completed" uuid:"f583eacf-597e-4b23-a16e-9abf165fd67f"]
[description:"attach 3 patches ( mh, bbot-cfgs, and talos.json" end:"1382651464" entry:"1382474232" status:"completed" uuid:"d12dc93f-8fd7-4d48-9356-e66dec2c6ac8"]
[description:"update mozharness meeting notes" end:"1382651464" entry:"1382550902" status:"completed" uuid:"bc99c056-9441-40f2-84e9-05aa67d668d8"]
[description:"move query_repo from b2g_build to BuildingMixin" end:"1382473004" entry:"1377722296" project:"fxMhBuilds" status:"completed" uuid:"d29b6df2-8932-4d64-a692-dc1219b5f272"]
[description:"remove all error_msgs and set a pre_config_lock for a config validity" end:"1382473010" entry:"1378336660" status:"completed" uuid:"417fdee9-6fec-416e-ad3f-0f10f03ee171"]
[description:"in preconfig_lock first check if an action requires buildbot-config action, and if buildbot-config is not in actions, print its a dependency" end:"1382473010" entry:"1378868873" status:"completed" uuid:"6970de6d-c0c3-4613-a35e-f03e7230e210"]
[description:"ask at mozharn mtg if desktop builds script would be useful outside of automation" end:"1382473010" entry:"1378932849" project:"mozharn_mtg" status:"completed" uuid:"b01e082e-ba64-4856-9301-cf0ec344482d"]
[description:"buildbot config is needed extensively through actions" end:"1382473010" entry:"1378932886" status:"completed" uuid:"90539ee1-45e9-4f96-bd1c-5087a69f576b"]
[description:"make sure we are parsing all cmds for errors: in buildbot this is with log_eval_func" end:"1382473010" entry:"1379023749" status:"completed" uuid:"86143804-3dce-40cb-9616-84ae52b0c147"]
[description:"sendchange has multiple usernames, also should we use --who instead?" end:"1382473010" entry:"1379441676" status:"completed" uuid:"fa5ede48-290e-48ba-aae3-f80f323010cb"]
[description:"should I send a sendchange to the sendchange_master \/ talos_master" end:"1382473010" entry:"1379442984" status:"completed" uuid:"92a1ddd9-2d84-48e6-b163-7ac26a9e5ed0"]
[description:"got_revision and revision" end:"1382473010" entry:"1379443458" status:"completed" uuid:"ac986329-8dfc-45f8-934f-e4628227f8ad"]
[description:"recruit releng" end:"1382473010" entry:"1380155787" status:"completed" uuid:"c9fe27ce-3e79-4dd4-85b0-2e396e589c9b"]
[description:"start sept 27th with moz_sign_command" end:"1382473010" entry:"1380245342" status:"completed" uuid:"1cac7986-9a31-4c9d-bfbf-6167a4a11da6"]
[description:"start at multilocal for sendchange" end:"1382473010" entry:"1380327957" status:"completed" uuid:"8d67777c-a9ce-449e-906b-e6378c9a0840"]
[description:"start oct 10th on ENV in asan config" end:"1382473010" entry:"1381362195" status:"completed" uuid:"2d182638-e128-4ebf-b04f-e3a2b13eeb2a"]
[description:"help" end:"1377722133" entry:"1377722116" status:"deleted" uuid:"78858dbf-4536-4560-b321-ce9eda49f153"]
[description:"* + 1 800 707 2533, pin 369 - conf 98225" end:"1377127755" entry:"1376338068" status:"completed" uuid:"b80545ea-ff55-4722-967d-5e60a7d0e759"]
[description:"irssi over ssh fix" end:"1377127732" entry:"1375125107" status:"completed" uuid:"a31e19d1-4121-4f51-afed-ab1e170cf691"]
[description:"watch onboarding redcarpet" end:"1377127735" entry:"1375126031" status:"completed" uuid:"8748f7e3-6e97-42e4-ae32-61deaa1748c9"]
[description:"watch 5 min on bugzilla power searches" end:"1377127735" entry:"1375133748" status:"completed" uuid:"66bc02ec-99db-4c72-bd8f-54694a14b41a"]
[description:"setup exspensify" end:"1377127735" entry:"1375141586" status:"completed" uuid:"1ad048d3-d37b-4acb-bde0-dd0bb3f0e612"]
[description:"organize Brussels trip" end:"1377127735" entry:"1375397117" status:"completed" uuid:"46597c72-c4c3-4890-949d-4f8598ab286f"]
[description:"fill in Trinet forms" end:"1377127735" entry:"1375397137" status:"completed" uuid:"fa73d966-fed8-4894-b940-4e6b783514a2"]
[description:"muster up an IAP for releng emergencies" end:"1377127735" entry:"1376342122" status:"completed" uuid:"5aac5186-a992-4cfa-8522-1747d8d26459"]
[description:"close vpn bug" end:"1375397078" entry:"1375136704" status:"completed" uuid:"88f145e5-d413-4fa7-ad50-71c43baba6c0"]
[description:"close build machine bug" end:"1375397080" entry:"1375136715" status:"completed" uuid:"954ca8ca-a2a9-490d-b7aa-c4e19bd67c7f"]
[description:"email armen re 897420" end:"1375397080" entry:"1375241549" status:"completed" uuid:"af446597-c796-417e-955f-1592297849e1"]
[description:"enable vpn" end:"1375133530" entry:"1375124820" status:"completed" uuid:"1ca454fa-ef9a-4c5c-863c-14ff59db4d7c"]
[description:"create bug for ssh keys on build machines" end:"1375133530" entry:"1375133522" status:"completed" uuid:"d69fe0ea-1726-483b-8dbb-bd48771f4dc9"]
[description:"set up calendar 4 Moz" end:"1375124802" entry:"1375035300" project:"Moz_setup" status:"completed" uuid:"3cd42f99-ac62-4519-afc7-bb81baf63a80"]
[description:"set up mail filters" end:"1375124805" entry:"1375035323" project:"Moz_setup" status:"completed" uuid:"e55a62b7-781e-43a3-adef-905a548bbd91"]
[description:"meet with John Monday morning" end:"1375124805" entry:"1375035395" status:"completed" uuid:"9ca960fd-2ed0-443b-9aeb-fda0f81c7cf2"]
[description:"subscribe to release@m.c" end:"1375124805" entry:"1375114015" status:"completed" uuid:"dee2c2e0-c7ab-4787-83c3-6ff7751676b6"]
[description:"setup vidyo" end:"1375124805" entry:"1375114020" status:"completed" uuid:"ed761886-3837-4b75-a984-9e4235d4c33a"]
[description:"tests!!!" end:"1374080905" entry:"1367882832" status:"completed" uuid:"6a16fdc7-da4a-4948-9ad0-eb55a1c594e1"]
[description:"store switch and concat of search items in sales not working" end:"1374080912" entry:"1368298352" status:"completed" uuid:"74638c09-3005-4dc9-9199-701e5f5d7c9f"]
[description:"update aws repo" end:"1374080912" entry:"1370019439" status:"completed" uuid:"0c129be0-da84-4313-a4cd-a8afb34bc538"]
[description:"minify js" end:"1374080912" entry:"1370019445" status:"completed" uuid:"027eab41-f955-4e7e-871c-e7a7055d050e"]
[description:"make presentation slides" end:"1374080912" entry:"1370019460" status:"completed" uuid:"1fb5186d-eb6b-4ba0-a437-8be290791028"]
[description:"email everyone about FYP" end:"1374080912" entry:"1370019476" status:"completed" uuid:"6b71a2e6-9fa2-46e8-92cc-e379b738c96e"]
[description:"quantity for prods in list view might be wrong" end:"1374080912" entry:"1370253861" status:"completed" uuid:"1d3b3921-bf72-4c53-bbda-6a9b29ad64af"]
[description:"cant edit user title" end:"1374080912" entry:"1370351097" status:"completed" uuid:"7ca86296-e095-4087-b437-8faab721f173"]
[description:"enter hothouse comp" due:"1370214000" end:"1374080886" entry:"1367932192" status:"completed" uuid:"48bbf6b4-b809-4be9-a782-e2acd14d7733"]
[description:"finance list view ( w\/ timeline selects) and single view" end:"1370019385" entry:"1367882666" status:"completed" uuid:"e14a9c96-3d12-4eaa-9cad-7b905a8d311f"]
[description:"company model, collection, view w\/ way to add stores" end:"1370019387" entry:"1367882715" status:"completed" uuid:"df355ff6-4ca6-4ddd-8177-c823855102d7"]
[description:"about and signup modal" end:"1370019387" entry:"1367882818" status:"completed" uuid:"344835b6-42f5-4dd3-b27d-87b2e944c8ee"]
[description:"add more collection fetches" end:"1370019387" entry:"1367882953" status:"completed" uuid:"8b621176-9139-4c3d-9010-dd16c39d5ab0"]
[description:"backbone.offline and socket.io" end:"1370019387" entry:"1367883021" status:"completed" uuid:"e8f87ef4-5d78-47e9-b781-c64d0c9ecf5f"]
[description:"authorization permissions" end:"1370019387" entry:"1368016220" status:"completed" uuid:"8257e1de-0677-4db0-8fba-be5a27ee3a9d"]
[description:"ability to add existing products to a new order" end:"1370019387" entry:"1368038460" status:"completed" uuid:"ddb0a441-d172-4739-a1f4-d33b3cd30d36"]
[description:"benji franc leftwhich" end:"1370019387" entry:"1368700312" status:"completed" uuid:"9033cc8c-22b4-4223-9bfb-c069617ee3a7"]
[description:"puppy not with the owners" end:"1370019387" entry:"1369163706" status:"completed" uuid:"22f6b02f-2eb8-430c-9649-38e466ef3dc2"]
[description:"empty message for any empty collections" end:"1368044830" entry:"1367882364" status:"completed" uuid:"6594f156-0669-4c39-b70a-ed6ab8ce374a"]
[description:"coloring for products list view table" end:"1368040181" entry:"1367882736" status:"completed" uuid:"9f68704b-ec2c-409e-af89-4c5c240c5516"]
[description:"can only delete employees not admins" end:"1368037195" entry:"1368016238" status:"completed" uuid:"855598d9-21c1-4508-ae5a-3974fbe7d5aa"]
[description:"sorting for product single view subquants" end:"1368037184" entry:"1367882779" status:"completed" uuid:"bf98bcdb-bca3-4eb7-aa65-013343bffe3f"]
[description:"add and clear buttons for Inventory and People pills" end:"1368034512" entry:"1367882519" status:"completed" uuid:"f4a413ba-71dd-4c7e-aea5-24d1ae69b56f"]
[description:"handling for model deletions that are relational" end:"1368017731" entry:"1367882506" status:"completed" uuid:"61a0f1d0-4662-4991-be2a-1e25aed513f7"]
[description:"sale creation backend cleanup" end:"1367941245" entry:"1367882319" status:"completed" uuid:"58c7d74c-d439-4c8f-bd16-0e69087c8612"]
[description:"meet with project supervisor" due:"1365548400" end:"1367882276" entry:"1365526710" mask:"+++++" project:"FYP" recur:"weekly" status:"deleted" until:"1367881200" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
[description:"meet with project supervisor" due:"1367967600" end:"1367881792" entry:"1367881728" imask:"4" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"completed" uuid:"860da48e-ec19-4c79-b4d5-7511bd899c02"]
[description:"meet with project supervisor" due:"1367362800" end:"1367881761" entry:"1366799988" imask:"3" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"completed" uuid:"1c7fcbbf-4c78-4336-9960-f8a5957bd1ed"]
[description:"meet with project supervisor" due:"1366758000" end:"1367881743" entry:"1366305126" imask:"2" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"completed" uuid:"b7982ae1-bc0e-4e79-bbcb-a2432f65269a"]
[description:"call immigration officer" due:"1365721200" end:"1366799994" entry:"1365526779" priority:"H" status:"completed" uuid:"6290f583-c20d-4c3a-93ab-3b4a4078307e"]
[description:"QAassign" due:"1366217777" end:"1366305167" entry:"1365526577" project:"DIT" status:"completed" uuid:"0ce6a852-b20c-47c3-b445-82bac96d46b8"]
[description:"meet with project supervisor" due:"1366153200" end:"1366305170" entry:"1365600030" imask:"1" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"completed" uuid:"1c6aa244-8cab-4146-b3ca-b1cdc4fa9c18"]
[description:"issue to FYP - supplier not being stored on create product" end:"1366305170" entry:"1366114269" status:"completed" uuid:"e9049ded-3ad6-40b2-afb6-a68a57cb04c0"]
[description:"QA quality improves because of Freedom" end:"1366305170" entry:"1366278770" status:"completed" uuid:"4bbbef68-2f12-49e5-860e-407d60f0e47b"]
[description:"SAH" end:"1366114218" entry:"1365676531" priority:"M" status:"completed" uuid:"9fe05d47-b4a5-4f50-bafa-8f36058b6715"]
[description:"martins bday" end:"1366114229" entry:"1365868930" status:"completed" uuid:"18895672-ac43-407d-924d-78b764183a7b"]
[description:"fyp" end:"1366114230" entry:"1365868959" status:"completed" uuid:"1891ca67-e464-4589-bbd6-d8740d6a1662"]
[description:"climb" end:"1365868728" entry:"1365676571" priority:"L" status:"completed" uuid:"153fc214-7f90-4294-97eb-56c6641fc1a3"]
[description:"stop hostgatorrenewal" end:"1365679162" entry:"1365676880" status:"completed" uuid:"0eb5871f-7127-449d-928e-442c777f0906"]
[description:"stop chess renewal" end:"1365679164" entry:"1365676887" status:"completed" uuid:"6a3c620d-e986-4e6c-93df-2f169c6ccfa8"]
[description:"unsubscribe from quora, linkedIn, and pythonWeekly" end:"1365679164" entry:"1365676922" status:"completed" uuid:"92162ebe-bd16-4127-acd4-bc9d886869d5"]
[description:"stop studymode subscription" end:"1365679164" entry:"1365677238" status:"completed" uuid:"c9ae34b0-a3f7-4073-80e3-5122511338d3"]
[description:"Sys Admin Hand" due:"1365634800" end:"1365676422" entry:"1365676361" mask:"XX" priority:"L" recur:"daily" status:"deleted" uuid:"11fcfcfa-71d5-4c8d-8c8e-53801038cbd6"]
[description:"Sys Admin Hand" due:"1365634800" end:"1365676413" entry:"1365676364" imask:"0" parent:"11fcfcfa-71d5-4c8d-8c8e-53801038cbd6" priority:"L" recur:"daily" status:"deleted" uuid:"120700ed-0264-4a24-b8db-9ae4f68d478d"]
[description:"Sys Admin Hand" due:"1365721200" end:"1365676422" entry:"1365676364" imask:"1" parent:"11fcfcfa-71d5-4c8d-8c8e-53801038cbd6" priority:"L" recur:"daily" status:"deleted" uuid:"ea3c435f-8303-4396-8b03-52c76356ff7f"]
[description:"meet with project supervisor" due:"1365548400" end:"1365606990" entry:"1365526713" imask:"0" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"completed" uuid:"31fe444b-1618-44ed-ad00-6ccb4ba303cd"]
[description:"buy banf tix" due:"1365537734" end:"1365604806" entry:"1365526934" status:"completed" uuid:"d2f2dfd6-05f4-4772-8f74-52f35cbfbdb2"]
[description:"proof SIS assignment" due:"1365462000" end:"1365600051" entry:"1365525366" project:"DIT" status:"completed" uuid:"e3498f2d-843c-4973-9018-c347fcc05a42"]
[description:"finish refs for SIS assignment" due:"1365462000" end:"1365600056" entry:"1365525405" project:"DIT" status:"completed" uuid:"eebb63e4-b8ea-4eda-a8a1-790276f5dcdb"]
[description:"make slides for SIS assignment" due:"1365462000" end:"1365600056" entry:"1365525479" project:"DIT" status:"completed" uuid:"b035ccf5-c9ee-4098-827c-be6ea3ca5807"]
[annotation_1365525163:"1-7" description:"Select a free weekend in November" due:"1366734043" end:"1365525163" entry:"1365522241" priority:"H" project:"party" status:"deleted" uuid:"4024a999-ad70-4a2c-a9da-5e71f79cc405"]
[annotation_1365525166:"1-7" description:"Select and book a venue" due:"1365721200" end:"1365525166" entry:"1365522425" priority:"H" project:"party" status:"deleted" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
[annotation_1365525166:"1-7" description:"Mail invitations" end:"1365525166" entry:"1365522439" priority:"H" project:"party" status:"deleted" uuid:"a9d5e2af-0f52-4b26-96b3-78c760800381"]
[annotation_1365525166:"1-7" description:"Select a caterer" end:"1365525166" entry:"1365522447" project:"party" status:"deleted" uuid:"796b04de-845e-4aa6-93b8-5db1068cd007"]
[annotation_1365525166:"1-7" description:"Design layouts" end:"1365525166" entry:"1365522583" priority:"H" project:"party" status:"deleted" uuid:"a027d220-7cb5-460c-868a-2ea27974b3b9"]
[annotation_1365525166:"1-7" description:"Mail invitations" end:"1365525166" entry:"1365522595" project:"party" status:"deleted" uuid:"b1eb1f83-e50e-44e1-8c98-bf08972c5abd"]
[annotation_1365525166:"1-7" description:"Pay the rent on the 31st" end:"1365525166" entry:"1365522705" project:"home" status:"deleted" uuid:"aa649f0b-9692-45e6-97f6-be331486c478"]
[annotation_1365525166:"1-7" description:"Come up with a guest list" end:"1365522613" entry:"1365522432" status:"deleted" uuid:"e70fd42b-292c-4fab-9141-fa131ca11c26"]
[description:"go through taskwarrior tutorial" end:"1365522385" entry:"1365516901" status:"deleted" uuid:"4ae5f9f7-c4f5-489c-bb1b-3ac79fc6a598"]
[annotation_1365525166:"1-7" description:"Order a special cake" end:"1365522492" entry:"1365522492" status:"deleted" uuid:"4fb74f55-d2e7-4216-971e-d2d193e3dfdd"]
