[description:"move query_repo from b2g_build to BuildingMixin" entry:"1377722296" project:"fxMhBuilds" status:"pending" uuid:"d29b6df2-8932-4d64-a692-dc1219b5f272"]
[description:"remove all error_msgs and set a pre_config_lock for a config validity" entry:"1378336660" status:"pending" uuid:"417fdee9-6fec-416e-ad3f-0f10f03ee171"]
[description:"in preconfig_lock first check if an action requires buildbot-config action, and if buildbot-config is not in actions, print its a dependency" entry:"1378868873" status:"pending" uuid:"6970de6d-c0c3-4613-a35e-f03e7230e210"]
[description:"ask at mozharn mtg if desktop builds script would be useful outside of automation" entry:"1378932849" project:"mozharn_mtg" status:"pending" uuid:"b01e082e-ba64-4856-9301-cf0ec344482d"]
[description:"buildbot config is needed extensively through actions" entry:"1378932886" status:"pending" uuid:"90539ee1-45e9-4f96-bd1c-5087a69f576b"]
[description:"extract buildbot config set prop steps outside of all actions" entry:"1378932971" status:"pending" uuid:"d45a8526-0912-460e-9cf4-34f8c3d1fa00"]
[description:"make sure we are parsing all cmds for errors: in buildbot this is with log_eval_func" entry:"1379023749" status:"pending" uuid:"86143804-3dce-40cb-9616-84ae52b0c147"]
[description:"ask at mozharn meeting how to get things like build.reason line 599 steps.misc.py" entry:"1379373019" project:"mozharn_mtg" status:"pending" uuid:"6c2ac7b7-7e25-4722-b7f1-94d8a04cee63"]
[description:"ask how to get status .build.gettime()&open;0&close;" entry:"1379373805" project:"mozharn_mtg" status:"pending" uuid:"de5872f6-c307-43d6-b207-2980960683e3"]
[description:"buildbot.py sendchange is not using retry" entry:"1379433844" status:"pending" uuid:"1c546b26-b235-4e7e-8d5f-dbada0dab023"]
[description:"sendchange has multiple usernames, also should we use --who instead?" entry:"1379441676" status:"pending" uuid:"fa5ede48-290e-48ba-aae3-f80f323010cb"]
[description:"should I send a sendchange to the sendchange_master \/ talos_master" entry:"1379442984" status:"pending" uuid:"92a1ddd9-2d84-48e6-b163-7ac26a9e5ed0"]
[description:"got_revision and revision" entry:"1379443458" status:"pending" uuid:"ac986329-8dfc-45f8-934f-e4628227f8ad"]
[description:"recruit releng" entry:"1380155787" status:"pending" uuid:"c9fe27ce-3e79-4dd4-85b0-2e396e589c9b"]
