[description:"add list-config option to config.py" entry:"1380651620" status:"pending" uuid:"08c6f1ce-83d5-430b-b2da-45bc3c436f02"]
[description:"talk to massimo about l10n builds" entry:"1381948758" status:"pending" uuid:"f7b6b51c-9da0-4059-a318-cdfe0b90e1a4"]
[description:"extract mozharness_config logic out of generateBranchObjects" entry:"1384300620" modified:"1384300676" project:"mh-builds" status:"pending" uuid:"99ef9eb9-3ca4-4da5-b071-4c58fd908cad"]
[description:"ask armen about tracking new bugs" due:"1384923600" entry:"1384966877" modified:"1384973020" status:"pending" uuid:"5b9c5c83-f1cd-4d00-b300-7da0474f8676"]
[description:"Bug 940699 - Trigger a retry for metro talos suites that fail to initialize metro browser" due:"1384923600" entry:"1384970178" modified:"1385067203" project:"metro-talos" status:"pending" uuid:"4f091f75-b7a3-4cd3-9dec-6bb86b1a3ace"]
[description:"ask ry about snowboard" due:"1384923600" entry:"1384970441" project:"personal" status:"pending" uuid:"dd1ab2c2-f586-4c81-b2a9-2c4cb0f80afd"]
[description:"reply to grad emails" due:"1384923600" entry:"1384970459" project:"personal" status:"pending" uuid:"eddc525b-6b96-4133-bd16-7b70cef10e05"]
[description:"add keyword to slavehealth" due:"1384923600" entry:"1384970622" project:"misc" status:"pending" uuid:"e4a2e077-7409-499d-a02c-61fb4846536d"]
[annotation_1385062683:"done" description:"Bug 941678 - upload a new talos.zip to report tp5o responsiveness numbers" due:"1385010000" entry:"1385062424" modified:"1385062683" status:"pending" uuid:"a3b7cbd4-ab8d-4029-8a36-e4c39ffd4c9c"]
[description:"add b2g-internal filter" entry:"1385062985" status:"pending" uuid:"9b3455f8-d1a8-4c31-aef8-195d43abc69f"]
[description:"talk to coop about lion-r5-008" due:"1385010000" entry:"1385065672" status:"pending" uuid:"c5c5ef7c-c2f1-466a-aeb3-571bc746fce6"]
[description:"Review patch from: Bug 941659 - adjust android automation to run tsvgx with fewer cycles" due:"1385096400" entry:"1385137522" status:"pending" uuid:"30b1bc6e-170b-446f-89ac-342cb18d61e1"]
