[description:"Bug 1289980 - Add new routes for releases" due:"1485907200" entry:"1477450202" modified:"1485430819" status:"pending" uuid:"c79f8e3b-def1-4720-90dd-196de13282eb"]
[description:"add FUTURE releases with watersheds and tracking bugs for upcoming releases" due:"1487491199" entry:"1479938820" modified:"1487123755" priority:"H" project:"releaseduty" status:"pending" uuid:"18347caa-ef51-412d-996a-491e4e7b1ad4"]
[description:"tmux plugins and vim copy\/paste for macos" entry:"1483451751" modified:"1483451751" status:"pending" uuid:"e2a002c4-186d-4d98-9383-6fd706b06e4b"]
[description:"Bug 1331141 - beetmoverscript: allow for artifact list changes without bustage" entry:"1484653417" modified:"1484653417" project:"tcmigration" status:"pending" uuid:"6c126d0a-176d-41ed-aee4-07cc430d49ad"]
[description:"Bug 1333750 - investigate how many users we currently detect as having websense" due:"1487145600" entry:"1485431037" modified:"1487123728" priority:"H" project:"releaseduty" status:"pending" uuid:"3b08e8cf-990d-4c81-a579-db81ac91868b"]
[description:"read gpg manual" due:"1486627200" entry:"1486662314" modified:"1486662314" priority:"H" project:"macos-setup" status:"pending" uuid:"0fa3e510-217e-49df-a4c3-77f4e4d21b94"]
[description:"renew gpg key" due:"1486627200" entry:"1486662323" modified:"1486662323" priority:"H" project:"macos-setup" status:"pending" uuid:"1e0af713-c390-474c-8855-d655e3b65946"]
[description:"renew ssh key" due:"1486627200" entry:"1486662326" modified:"1486662326" priority:"H" project:"macos-setup" status:"pending" uuid:"76c98f77-e3f4-4aa3-aafa-abaec5d31230"]
[description:"read homebrew manual" due:"1486627200" entry:"1486662382" modified:"1486662382" priority:"H" project:"macos-setup" status:"pending" uuid:"f9012015-c3e7-4e93-93a3-3a322aa31eb6"]
[description:"figure out tmux setup" due:"1486713600" entry:"1486751071" modified:"1486751071" priority:"H" project:"macos-setup" status:"pending" uuid:"c4df7b75-692f-400c-bbc4-751e65b63ef5"]
[description:"start investigating tc integration with releng services" due:"1487059200" entry:"1487122578" modified:"1487122578" status:"pending" uuid:"e806a41a-9236-4796-a3d3-d2139d31403d"]
[description:"add moz repos" due:"1487145600" entry:"1487206953" modified:"1487207172" priority:"H" project:"macos-setup" start:"1487207172" status:"pending" uuid:"2e59a3ce-7221-4b1e-be51-9139a472861c"]
[description:"setup pycharm projects" due:"1487145600" entry:"1487207165" modified:"1487207165" priority:"H" project:"macos-setup" status:"pending" uuid:"39fac6b5-3abb-406f-b554-e35468362e61"]
