[description:"ask at mozharn meeting how to get things like build.reason line 599 steps.misc.py" entry:"1379373019" project:"mozharn_mtg" status:"pending" uuid:"6c2ac7b7-7e25-4722-b7f1-94d8a04cee63"]
[description:"ask how to get status .build.gettime()&open;0&close;" entry:"1379373805" project:"mozharn_mtg" status:"pending" uuid:"de5872f6-c307-43d6-b207-2980960683e3"]
[description:"buildbot.py sendchange is not using retry" entry:"1379433844" status:"pending" uuid:"1c546b26-b235-4e7e-8d5f-dbada0dab023"]
[description:"add list-config option to config.py" entry:"1380651620" status:"pending" uuid:"08c6f1ce-83d5-430b-b2da-45bc3c436f02"]
[description:"update hg and add basic plugins" entry:"1381347531" status:"pending" uuid:"ac799e15-90b5-4f5e-b4d8-d4ac47f4cd01"]
[description:"talk to massimo about l10n builds" entry:"1381948758" status:"pending" uuid:"f7b6b51c-9da0-4059-a318-cdfe0b90e1a4"]
[description:"what are dep builds" entry:"1381955736" status:"pending" uuid:"51ad3615-6d55-4b35-ada6-17f30f10763b"]
[description:"can i set up a master locally on my own machine?" entry:"1382060853" project:"releng101" status:"pending" uuid:"1853e4bd-ffd6-4a6e-a2bb-d3884a7f0a61"]
[description:"great west life" entry:"1382122012" status:"pending" uuid:"f13154a8-02ea-45ff-ad71-b20e803de8e7"]
[description:"remove legacy suites opts when esr17 and b2g no longer use it" entry:"1382393526" status:"pending" uuid:"7250d9d3-d810-448a-99e9-afc416c15d9c"]
[description:"jhopkins ask about cedar binary rev2" entry:"1382550647" status:"pending" uuid:"2affa284-5fb9-4f23-bb80-72be79482a35"]
[description:"make habit of checking email, calendar, irc, and then making a plan for the day" entry:"1382680186" status:"pending" uuid:"616b5cc6-43ee-439f-b3e7-3a2b862806ef"]
[description:"learn how to use mercurial better" entry:"1382738232" status:"pending" uuid:"91d85e95-0ca0-44d9-bc03-5f411b288241"]
[description:"talos.json: change talos repo and rev to just what it is currently in m-c" due:"1382943600" entry:"1383000887" status:"pending" uuid:"6dd5f64a-4c16-4eff-9a87-ab0e36a583a8"]
[description:"add my talos.json again to mh repo" due:"1382943600" entry:"1383000908" status:"pending" uuid:"d8ee11ef-9a07-41a9-b493-44885987f1a5"]
[description:"test svgr ( non metro) with current patch" due:"1382943600" entry:"1383000938" status:"pending" uuid:"c95d67c1-c936-4385-8509-38e63b33c765"]
[description:"test svgr ( non metro) without output_parser" due:"1382943600" entry:"1383000952" status:"pending" uuid:"0778239e-ac82-42de-b3fb-34eef8f15e88"]
[description:"find out when we need to store return_code" entry:"1383077450" status:"pending" uuid:"00a9d82b-bfef-4de8-b6b8-828cb7592ca8"]
