time 1365516901
new [description:"go through taskwarrior tutorial" entry:"1365516901" status:"pending" uuid:"4ae5f9f7-c4f5-489c-bb1b-3ac79fc6a598"]
---
time 1365522241
new [description:"Select a free weekend in November" entry:"1365522241" status:"pending" uuid:"4024a999-ad70-4a2c-a9da-5e71f79cc405"]
---
time 1365522390
old [description:"go through taskwarrior tutorial" entry:"1365516901" status:"pending" uuid:"4ae5f9f7-c4f5-489c-bb1b-3ac79fc6a598"]
new [description:"go through taskwarrior tutorial" end:"1365522385" entry:"1365516901" status:"deleted" uuid:"4ae5f9f7-c4f5-489c-bb1b-3ac79fc6a598"]
---
time 1365522425
new [description:"Select and book a venue" entry:"1365522425" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
---
time 1365522432
new [description:"Come up with a guest list" entry:"1365522432" status:"pending" uuid:"e70fd42b-292c-4fab-9141-fa131ca11c26"]
---
time 1365522439
new [description:"Mail invitations" entry:"1365522439" status:"pending" uuid:"a9d5e2af-0f52-4b26-96b3-78c760800381"]
---
time 1365522447
new [description:"Select a caterer" entry:"1365522447" status:"pending" uuid:"796b04de-845e-4aa6-93b8-5db1068cd007"]
---
time 1365522492
new [description:"Order a special cake" end:"1365522492" entry:"1365522492" status:"completed" uuid:"4fb74f55-d2e7-4216-971e-d2d193e3dfdd"]
---
time 1365522583
new [description:"Design invitations" entry:"1365522583" status:"pending" uuid:"a027d220-7cb5-460c-868a-2ea27974b3b9"]
---
time 1365522595
new [description:"Mail invitations" entry:"1365522595" status:"pending" uuid:"b1eb1f83-e50e-44e1-8c98-bf08972c5abd"]
---
time 1365522613
old [description:"Come up with a guest list" entry:"1365522432" status:"pending" uuid:"e70fd42b-292c-4fab-9141-fa131ca11c26"]
new [description:"Come up with a guest list" end:"1365522613" entry:"1365522432" status:"completed" uuid:"e70fd42b-292c-4fab-9141-fa131ca11c26"]
---
time 1365522705
new [description:"Pay teh rent on teh 31st" entry:"1365522705" status:"pending" uuid:"aa649f0b-9692-45e6-97f6-be331486c478"]
---
time 1365522724
old [description:"Pay teh rent on teh 31st" entry:"1365522705" status:"pending" uuid:"aa649f0b-9692-45e6-97f6-be331486c478"]
new [description:"Pay the rent on the 31st" entry:"1365522705" status:"pending" uuid:"aa649f0b-9692-45e6-97f6-be331486c478"]
---
time 1365522745
old [description:"Pay the rent on the 31st" entry:"1365522705" status:"pending" uuid:"aa649f0b-9692-45e6-97f6-be331486c478"]
new [description:"Pay the rent on the 31st" entry:"1365522705" project:"home" status:"pending" uuid:"aa649f0b-9692-45e6-97f6-be331486c478"]
---
time 1365523639
old [description:"Select a free weekend in November" entry:"1365522241" status:"pending" uuid:"4024a999-ad70-4a2c-a9da-5e71f79cc405"]
new [description:"Select a free weekend in November" entry:"1365522241" project:"party" status:"pending" uuid:"4024a999-ad70-4a2c-a9da-5e71f79cc405"]
---
time 1365523639
old [description:"Select and book a venue" entry:"1365522425" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
new [description:"Select and book a venue" entry:"1365522425" project:"party" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
---
time 1365523639
old [description:"Mail invitations" entry:"1365522439" status:"pending" uuid:"a9d5e2af-0f52-4b26-96b3-78c760800381"]
new [description:"Mail invitations" entry:"1365522439" project:"party" status:"pending" uuid:"a9d5e2af-0f52-4b26-96b3-78c760800381"]
---
time 1365523639
old [description:"Select a caterer" entry:"1365522447" status:"pending" uuid:"796b04de-845e-4aa6-93b8-5db1068cd007"]
new [description:"Select a caterer" entry:"1365522447" project:"party" status:"pending" uuid:"796b04de-845e-4aa6-93b8-5db1068cd007"]
---
time 1365523639
old [description:"Design invitations" entry:"1365522583" status:"pending" uuid:"a027d220-7cb5-460c-868a-2ea27974b3b9"]
new [description:"Design invitations" entry:"1365522583" project:"party" status:"pending" uuid:"a027d220-7cb5-460c-868a-2ea27974b3b9"]
---
time 1365523639
old [description:"Mail invitations" entry:"1365522595" status:"pending" uuid:"b1eb1f83-e50e-44e1-8c98-bf08972c5abd"]
new [description:"Mail invitations" entry:"1365522595" project:"party" status:"pending" uuid:"b1eb1f83-e50e-44e1-8c98-bf08972c5abd"]
---
time 1365523861
old [description:"Select a free weekend in November" entry:"1365522241" project:"party" status:"pending" uuid:"4024a999-ad70-4a2c-a9da-5e71f79cc405"]
new [description:"Select a free weekend in November" entry:"1365522241" priority:"H" project:"party" status:"pending" uuid:"4024a999-ad70-4a2c-a9da-5e71f79cc405"]
---
time 1365523861
old [description:"Select and book a venue" entry:"1365522425" project:"party" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
new [description:"Select and book a venue" entry:"1365522425" priority:"H" project:"party" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
---
time 1365523861
old [description:"Mail invitations" entry:"1365522439" project:"party" status:"pending" uuid:"a9d5e2af-0f52-4b26-96b3-78c760800381"]
new [description:"Mail invitations" entry:"1365522439" priority:"H" project:"party" status:"pending" uuid:"a9d5e2af-0f52-4b26-96b3-78c760800381"]
---
time 1365523861
old [description:"Design invitations" entry:"1365522583" project:"party" status:"pending" uuid:"a027d220-7cb5-460c-868a-2ea27974b3b9"]
new [description:"Design invitations" entry:"1365522583" priority:"H" project:"party" status:"pending" uuid:"a027d220-7cb5-460c-868a-2ea27974b3b9"]
---
time 1365524031
old [description:"Design invitations" entry:"1365522583" priority:"H" project:"party" status:"pending" uuid:"a027d220-7cb5-460c-868a-2ea27974b3b9"]
new [description:"Design layouts" entry:"1365522583" priority:"H" project:"party" status:"pending" uuid:"a027d220-7cb5-460c-868a-2ea27974b3b9"]
---
time 1365524443
old [description:"Select a free weekend in November" entry:"1365522241" priority:"H" project:"party" status:"pending" uuid:"4024a999-ad70-4a2c-a9da-5e71f79cc405"]
new [description:"Select a free weekend in November" due:"1366734043" entry:"1365522241" priority:"H" project:"party" status:"pending" uuid:"4024a999-ad70-4a2c-a9da-5e71f79cc405"]
---
time 1365524481
old [description:"Select and book a venue" entry:"1365522425" priority:"H" project:"party" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
new [description:"d:eow" entry:"1365522425" priority:"H" project:"party" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
---
time 1365524504
old [description:"d:eow" entry:"1365522425" priority:"H" project:"party" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
new [description:"d:eow" due:"1365721200" entry:"1365522425" priority:"H" project:"party" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
---
time 1365524540
old [description:"d:eow" due:"1365721200" entry:"1365522425" priority:"H" project:"party" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
new [description:"Select and book a venue" due:"1365721200" entry:"1365522425" priority:"H" project:"party" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
---
time 1365524628
old [description:"Select and book a venue" due:"1365721200" entry:"1365522425" priority:"H" project:"party" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
new [description:"Select and book a venue" due:"1365721200" entry:"1365522425" priority:"H" project:"party" start:"1365524628" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
---
time 1365524644
old [description:"Select and book a venue" due:"1365721200" entry:"1365522425" priority:"H" project:"party" start:"1365524628" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
new [description:"Select and book a venue" due:"1365721200" entry:"1365522425" priority:"H" project:"party" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
---
time 1365525166
old [description:"Select a free weekend in November" due:"1366734043" entry:"1365522241" priority:"H" project:"party" status:"pending" uuid:"4024a999-ad70-4a2c-a9da-5e71f79cc405"]
new [annotation_1365525163:"1-7" description:"Select a free weekend in November" due:"1366734043" end:"1365525163" entry:"1365522241" priority:"H" project:"party" status:"deleted" uuid:"4024a999-ad70-4a2c-a9da-5e71f79cc405"]
---
time 1365525166
old [description:"Select and book a venue" due:"1365721200" entry:"1365522425" priority:"H" project:"party" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
new [annotation_1365525166:"1-7" description:"Select and book a venue" due:"1365721200" end:"1365525166" entry:"1365522425" priority:"H" project:"party" status:"deleted" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
---
time 1365525166
old [description:"Mail invitations" entry:"1365522439" priority:"H" project:"party" status:"pending" uuid:"a9d5e2af-0f52-4b26-96b3-78c760800381"]
new [annotation_1365525166:"1-7" description:"Mail invitations" end:"1365525166" entry:"1365522439" priority:"H" project:"party" status:"deleted" uuid:"a9d5e2af-0f52-4b26-96b3-78c760800381"]
---
time 1365525166
old [description:"Select a caterer" entry:"1365522447" project:"party" status:"pending" uuid:"796b04de-845e-4aa6-93b8-5db1068cd007"]
new [annotation_1365525166:"1-7" description:"Select a caterer" end:"1365525166" entry:"1365522447" project:"party" status:"deleted" uuid:"796b04de-845e-4aa6-93b8-5db1068cd007"]
---
time 1365525166
old [description:"Design layouts" entry:"1365522583" priority:"H" project:"party" status:"pending" uuid:"a027d220-7cb5-460c-868a-2ea27974b3b9"]
new [annotation_1365525166:"1-7" description:"Design layouts" end:"1365525166" entry:"1365522583" priority:"H" project:"party" status:"deleted" uuid:"a027d220-7cb5-460c-868a-2ea27974b3b9"]
---
time 1365525166
old [description:"Mail invitations" entry:"1365522595" project:"party" status:"pending" uuid:"b1eb1f83-e50e-44e1-8c98-bf08972c5abd"]
new [annotation_1365525166:"1-7" description:"Mail invitations" end:"1365525166" entry:"1365522595" project:"party" status:"deleted" uuid:"b1eb1f83-e50e-44e1-8c98-bf08972c5abd"]
---
time 1365525166
old [description:"Pay the rent on the 31st" entry:"1365522705" project:"home" status:"pending" uuid:"aa649f0b-9692-45e6-97f6-be331486c478"]
new [annotation_1365525166:"1-7" description:"Pay the rent on the 31st" end:"1365525166" entry:"1365522705" project:"home" status:"deleted" uuid:"aa649f0b-9692-45e6-97f6-be331486c478"]
---
time 1365525166
old [description:"Come up with a guest list" end:"1365522613" entry:"1365522432" status:"completed" uuid:"e70fd42b-292c-4fab-9141-fa131ca11c26"]
new [annotation_1365525166:"1-7" description:"Come up with a guest list" end:"1365522613" entry:"1365522432" status:"deleted" uuid:"e70fd42b-292c-4fab-9141-fa131ca11c26"]
---
time 1365525166
old [description:"Order a special cake" end:"1365522492" entry:"1365522492" status:"completed" uuid:"4fb74f55-d2e7-4216-971e-d2d193e3dfdd"]
new [annotation_1365525166:"1-7" description:"Order a special cake" end:"1365522492" entry:"1365522492" status:"deleted" uuid:"4fb74f55-d2e7-4216-971e-d2d193e3dfdd"]
---
time 1365525366
new [description:"proof SIS assignment" entry:"1365525366" status:"pending" uuid:"e3498f2d-843c-4973-9018-c347fcc05a42"]
---
time 1365525405
new [description:"proof SIS assignment" entry:"1365525405" status:"pending" uuid:"eebb63e4-b8ea-4eda-a8a1-790276f5dcdb"]
---
time 1365525447
old [description:"proof SIS assignment" entry:"1365525405" status:"pending" uuid:"eebb63e4-b8ea-4eda-a8a1-790276f5dcdb"]
new [description:"finish refs for SIS assignment" entry:"1365525405" status:"pending" uuid:"eebb63e4-b8ea-4eda-a8a1-790276f5dcdb"]
---
time 1365525479
new [description:"make slides for SIS assignment" entry:"1365525479" status:"pending" uuid:"b035ccf5-c9ee-4098-827c-be6ea3ca5807"]
---
time 1365525528
old [description:"proof SIS assignment" entry:"1365525366" status:"pending" uuid:"e3498f2d-843c-4973-9018-c347fcc05a42"]
new [description:"proof SIS assignment" due:"1365462000" entry:"1365525366" project:"DIT" status:"pending" uuid:"e3498f2d-843c-4973-9018-c347fcc05a42"]
---
time 1365525528
old [description:"finish refs for SIS assignment" entry:"1365525405" status:"pending" uuid:"eebb63e4-b8ea-4eda-a8a1-790276f5dcdb"]
new [description:"finish refs for SIS assignment" due:"1365462000" entry:"1365525405" project:"DIT" status:"pending" uuid:"eebb63e4-b8ea-4eda-a8a1-790276f5dcdb"]
---
time 1365525528
old [description:"make slides for SIS assignment" entry:"1365525479" status:"pending" uuid:"b035ccf5-c9ee-4098-827c-be6ea3ca5807"]
new [description:"make slides for SIS assignment" due:"1365462000" entry:"1365525479" project:"DIT" status:"pending" uuid:"b035ccf5-c9ee-4098-827c-be6ea3ca5807"]
---
