time 1365516901
new [description:"go through taskwarrior tutorial" entry:"1365516901" status:"pending" uuid:"4ae5f9f7-c4f5-489c-bb1b-3ac79fc6a598"]
---
time 1365522241
new [description:"Select a free weekend in November" entry:"1365522241" status:"pending" uuid:"4024a999-ad70-4a2c-a9da-5e71f79cc405"]
---
time 1365522390
old [description:"go through taskwarrior tutorial" entry:"1365516901" status:"pending" uuid:"4ae5f9f7-c4f5-489c-bb1b-3ac79fc6a598"]
new [description:"go through taskwarrior tutorial" end:"1365522385" entry:"1365516901" status:"deleted" uuid:"4ae5f9f7-c4f5-489c-bb1b-3ac79fc6a598"]
---
time 1365522425
new [description:"Select and book a venue" entry:"1365522425" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
---
time 1365522432
new [description:"Come up with a guest list" entry:"1365522432" status:"pending" uuid:"e70fd42b-292c-4fab-9141-fa131ca11c26"]
---
time 1365522439
new [description:"Mail invitations" entry:"1365522439" status:"pending" uuid:"a9d5e2af-0f52-4b26-96b3-78c760800381"]
---
time 1365522447
new [description:"Select a caterer" entry:"1365522447" status:"pending" uuid:"796b04de-845e-4aa6-93b8-5db1068cd007"]
---
time 1365522492
new [description:"Order a special cake" end:"1365522492" entry:"1365522492" status:"completed" uuid:"4fb74f55-d2e7-4216-971e-d2d193e3dfdd"]
---
time 1365522583
new [description:"Design invitations" entry:"1365522583" status:"pending" uuid:"a027d220-7cb5-460c-868a-2ea27974b3b9"]
---
time 1365522595
new [description:"Mail invitations" entry:"1365522595" status:"pending" uuid:"b1eb1f83-e50e-44e1-8c98-bf08972c5abd"]
---
time 1365522613
old [description:"Come up with a guest list" entry:"1365522432" status:"pending" uuid:"e70fd42b-292c-4fab-9141-fa131ca11c26"]
new [description:"Come up with a guest list" end:"1365522613" entry:"1365522432" status:"completed" uuid:"e70fd42b-292c-4fab-9141-fa131ca11c26"]
---
time 1365522705
new [description:"Pay teh rent on teh 31st" entry:"1365522705" status:"pending" uuid:"aa649f0b-9692-45e6-97f6-be331486c478"]
---
time 1365522724
old [description:"Pay teh rent on teh 31st" entry:"1365522705" status:"pending" uuid:"aa649f0b-9692-45e6-97f6-be331486c478"]
new [description:"Pay the rent on the 31st" entry:"1365522705" status:"pending" uuid:"aa649f0b-9692-45e6-97f6-be331486c478"]
---
time 1365522745
old [description:"Pay the rent on the 31st" entry:"1365522705" status:"pending" uuid:"aa649f0b-9692-45e6-97f6-be331486c478"]
new [description:"Pay the rent on the 31st" entry:"1365522705" project:"home" status:"pending" uuid:"aa649f0b-9692-45e6-97f6-be331486c478"]
---
time 1365523639
old [description:"Select a free weekend in November" entry:"1365522241" status:"pending" uuid:"4024a999-ad70-4a2c-a9da-5e71f79cc405"]
new [description:"Select a free weekend in November" entry:"1365522241" project:"party" status:"pending" uuid:"4024a999-ad70-4a2c-a9da-5e71f79cc405"]
---
time 1365523639
old [description:"Select and book a venue" entry:"1365522425" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
new [description:"Select and book a venue" entry:"1365522425" project:"party" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
---
time 1365523639
old [description:"Mail invitations" entry:"1365522439" status:"pending" uuid:"a9d5e2af-0f52-4b26-96b3-78c760800381"]
new [description:"Mail invitations" entry:"1365522439" project:"party" status:"pending" uuid:"a9d5e2af-0f52-4b26-96b3-78c760800381"]
---
time 1365523639
old [description:"Select a caterer" entry:"1365522447" status:"pending" uuid:"796b04de-845e-4aa6-93b8-5db1068cd007"]
new [description:"Select a caterer" entry:"1365522447" project:"party" status:"pending" uuid:"796b04de-845e-4aa6-93b8-5db1068cd007"]
---
time 1365523639
old [description:"Design invitations" entry:"1365522583" status:"pending" uuid:"a027d220-7cb5-460c-868a-2ea27974b3b9"]
new [description:"Design invitations" entry:"1365522583" project:"party" status:"pending" uuid:"a027d220-7cb5-460c-868a-2ea27974b3b9"]
---
time 1365523639
old [description:"Mail invitations" entry:"1365522595" status:"pending" uuid:"b1eb1f83-e50e-44e1-8c98-bf08972c5abd"]
new [description:"Mail invitations" entry:"1365522595" project:"party" status:"pending" uuid:"b1eb1f83-e50e-44e1-8c98-bf08972c5abd"]
---
time 1365523861
old [description:"Select a free weekend in November" entry:"1365522241" project:"party" status:"pending" uuid:"4024a999-ad70-4a2c-a9da-5e71f79cc405"]
new [description:"Select a free weekend in November" entry:"1365522241" priority:"H" project:"party" status:"pending" uuid:"4024a999-ad70-4a2c-a9da-5e71f79cc405"]
---
time 1365523861
old [description:"Select and book a venue" entry:"1365522425" project:"party" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
new [description:"Select and book a venue" entry:"1365522425" priority:"H" project:"party" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
---
time 1365523861
old [description:"Mail invitations" entry:"1365522439" project:"party" status:"pending" uuid:"a9d5e2af-0f52-4b26-96b3-78c760800381"]
new [description:"Mail invitations" entry:"1365522439" priority:"H" project:"party" status:"pending" uuid:"a9d5e2af-0f52-4b26-96b3-78c760800381"]
---
time 1365523861
old [description:"Design invitations" entry:"1365522583" project:"party" status:"pending" uuid:"a027d220-7cb5-460c-868a-2ea27974b3b9"]
new [description:"Design invitations" entry:"1365522583" priority:"H" project:"party" status:"pending" uuid:"a027d220-7cb5-460c-868a-2ea27974b3b9"]
---
time 1365524031
old [description:"Design invitations" entry:"1365522583" priority:"H" project:"party" status:"pending" uuid:"a027d220-7cb5-460c-868a-2ea27974b3b9"]
new [description:"Design layouts" entry:"1365522583" priority:"H" project:"party" status:"pending" uuid:"a027d220-7cb5-460c-868a-2ea27974b3b9"]
---
time 1365524443
old [description:"Select a free weekend in November" entry:"1365522241" priority:"H" project:"party" status:"pending" uuid:"4024a999-ad70-4a2c-a9da-5e71f79cc405"]
new [description:"Select a free weekend in November" due:"1366734043" entry:"1365522241" priority:"H" project:"party" status:"pending" uuid:"4024a999-ad70-4a2c-a9da-5e71f79cc405"]
---
time 1365524481
old [description:"Select and book a venue" entry:"1365522425" priority:"H" project:"party" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
new [description:"d:eow" entry:"1365522425" priority:"H" project:"party" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
---
time 1365524504
old [description:"d:eow" entry:"1365522425" priority:"H" project:"party" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
new [description:"d:eow" due:"1365721200" entry:"1365522425" priority:"H" project:"party" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
---
time 1365524540
old [description:"d:eow" due:"1365721200" entry:"1365522425" priority:"H" project:"party" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
new [description:"Select and book a venue" due:"1365721200" entry:"1365522425" priority:"H" project:"party" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
---
time 1365524628
old [description:"Select and book a venue" due:"1365721200" entry:"1365522425" priority:"H" project:"party" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
new [description:"Select and book a venue" due:"1365721200" entry:"1365522425" priority:"H" project:"party" start:"1365524628" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
---
time 1365524644
old [description:"Select and book a venue" due:"1365721200" entry:"1365522425" priority:"H" project:"party" start:"1365524628" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
new [description:"Select and book a venue" due:"1365721200" entry:"1365522425" priority:"H" project:"party" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
---
time 1365525166
old [description:"Select a free weekend in November" due:"1366734043" entry:"1365522241" priority:"H" project:"party" status:"pending" uuid:"4024a999-ad70-4a2c-a9da-5e71f79cc405"]
new [annotation_1365525163:"1-7" description:"Select a free weekend in November" due:"1366734043" end:"1365525163" entry:"1365522241" priority:"H" project:"party" status:"deleted" uuid:"4024a999-ad70-4a2c-a9da-5e71f79cc405"]
---
time 1365525166
old [description:"Select and book a venue" due:"1365721200" entry:"1365522425" priority:"H" project:"party" status:"pending" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
new [annotation_1365525166:"1-7" description:"Select and book a venue" due:"1365721200" end:"1365525166" entry:"1365522425" priority:"H" project:"party" status:"deleted" uuid:"6af400c1-4466-4f77-bc05-211c694ac5af"]
---
time 1365525166
old [description:"Mail invitations" entry:"1365522439" priority:"H" project:"party" status:"pending" uuid:"a9d5e2af-0f52-4b26-96b3-78c760800381"]
new [annotation_1365525166:"1-7" description:"Mail invitations" end:"1365525166" entry:"1365522439" priority:"H" project:"party" status:"deleted" uuid:"a9d5e2af-0f52-4b26-96b3-78c760800381"]
---
time 1365525166
old [description:"Select a caterer" entry:"1365522447" project:"party" status:"pending" uuid:"796b04de-845e-4aa6-93b8-5db1068cd007"]
new [annotation_1365525166:"1-7" description:"Select a caterer" end:"1365525166" entry:"1365522447" project:"party" status:"deleted" uuid:"796b04de-845e-4aa6-93b8-5db1068cd007"]
---
time 1365525166
old [description:"Design layouts" entry:"1365522583" priority:"H" project:"party" status:"pending" uuid:"a027d220-7cb5-460c-868a-2ea27974b3b9"]
new [annotation_1365525166:"1-7" description:"Design layouts" end:"1365525166" entry:"1365522583" priority:"H" project:"party" status:"deleted" uuid:"a027d220-7cb5-460c-868a-2ea27974b3b9"]
---
time 1365525166
old [description:"Mail invitations" entry:"1365522595" project:"party" status:"pending" uuid:"b1eb1f83-e50e-44e1-8c98-bf08972c5abd"]
new [annotation_1365525166:"1-7" description:"Mail invitations" end:"1365525166" entry:"1365522595" project:"party" status:"deleted" uuid:"b1eb1f83-e50e-44e1-8c98-bf08972c5abd"]
---
time 1365525166
old [description:"Pay the rent on the 31st" entry:"1365522705" project:"home" status:"pending" uuid:"aa649f0b-9692-45e6-97f6-be331486c478"]
new [annotation_1365525166:"1-7" description:"Pay the rent on the 31st" end:"1365525166" entry:"1365522705" project:"home" status:"deleted" uuid:"aa649f0b-9692-45e6-97f6-be331486c478"]
---
time 1365525166
old [description:"Come up with a guest list" end:"1365522613" entry:"1365522432" status:"completed" uuid:"e70fd42b-292c-4fab-9141-fa131ca11c26"]
new [annotation_1365525166:"1-7" description:"Come up with a guest list" end:"1365522613" entry:"1365522432" status:"deleted" uuid:"e70fd42b-292c-4fab-9141-fa131ca11c26"]
---
time 1365525166
old [description:"Order a special cake" end:"1365522492" entry:"1365522492" status:"completed" uuid:"4fb74f55-d2e7-4216-971e-d2d193e3dfdd"]
new [annotation_1365525166:"1-7" description:"Order a special cake" end:"1365522492" entry:"1365522492" status:"deleted" uuid:"4fb74f55-d2e7-4216-971e-d2d193e3dfdd"]
---
time 1365525366
new [description:"proof SIS assignment" entry:"1365525366" status:"pending" uuid:"e3498f2d-843c-4973-9018-c347fcc05a42"]
---
time 1365525405
new [description:"proof SIS assignment" entry:"1365525405" status:"pending" uuid:"eebb63e4-b8ea-4eda-a8a1-790276f5dcdb"]
---
time 1365525447
old [description:"proof SIS assignment" entry:"1365525405" status:"pending" uuid:"eebb63e4-b8ea-4eda-a8a1-790276f5dcdb"]
new [description:"finish refs for SIS assignment" entry:"1365525405" status:"pending" uuid:"eebb63e4-b8ea-4eda-a8a1-790276f5dcdb"]
---
time 1365525479
new [description:"make slides for SIS assignment" entry:"1365525479" status:"pending" uuid:"b035ccf5-c9ee-4098-827c-be6ea3ca5807"]
---
time 1365525528
old [description:"proof SIS assignment" entry:"1365525366" status:"pending" uuid:"e3498f2d-843c-4973-9018-c347fcc05a42"]
new [description:"proof SIS assignment" due:"1365462000" entry:"1365525366" project:"DIT" status:"pending" uuid:"e3498f2d-843c-4973-9018-c347fcc05a42"]
---
time 1365525528
old [description:"finish refs for SIS assignment" entry:"1365525405" status:"pending" uuid:"eebb63e4-b8ea-4eda-a8a1-790276f5dcdb"]
new [description:"finish refs for SIS assignment" due:"1365462000" entry:"1365525405" project:"DIT" status:"pending" uuid:"eebb63e4-b8ea-4eda-a8a1-790276f5dcdb"]
---
time 1365525528
old [description:"make slides for SIS assignment" entry:"1365525479" status:"pending" uuid:"b035ccf5-c9ee-4098-827c-be6ea3ca5807"]
new [description:"make slides for SIS assignment" due:"1365462000" entry:"1365525479" project:"DIT" status:"pending" uuid:"b035ccf5-c9ee-4098-827c-be6ea3ca5807"]
---
time 1365526577
new [description:"QAassign" due:"1366217777" entry:"1365526577" project:"DIT" status:"pending" uuid:"0ce6a852-b20c-47c3-b445-82bac96d46b8"]
---
time 1365526710
new [description:"meet with project supervisor" due:"1365548400" entry:"1365526710" project:"FYP" recur:"weekly" status:"recurring" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
---
time 1365526713
new [description:"meet with project supervisor" due:"1365548400" entry:"1365526713" imask:"0" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"pending" uuid:"31fe444b-1618-44ed-ad00-6ccb4ba303cd"]
---
time 1365526713
old [description:"meet with project supervisor" due:"1365548400" entry:"1365526710" project:"FYP" recur:"weekly" status:"recurring" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
new [description:"meet with project supervisor" due:"1365548400" entry:"1365526710" mask:"-" project:"FYP" recur:"weekly" status:"recurring" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
---
time 1365526779
new [description:"call immigration officer" due:"1365548400" entry:"1365526779" status:"pending" uuid:"6290f583-c20d-4c3a-93ab-3b4a4078307e"]
---
time 1365526858
old [description:"call immigration officer" due:"1365548400" entry:"1365526779" status:"pending" uuid:"6290f583-c20d-4c3a-93ab-3b4a4078307e"]
new [description:"call immigration officer" due:"1365548400" entry:"1365526779" priority:"H" status:"pending" uuid:"6290f583-c20d-4c3a-93ab-3b4a4078307e"]
---
time 1365526884
old [description:"call immigration officer" due:"1365548400" entry:"1365526779" priority:"H" status:"pending" uuid:"6290f583-c20d-4c3a-93ab-3b4a4078307e"]
new [description:"call immigration officer" due:"1365548400" entry:"1365526779" priority:"H" status:"waiting" uuid:"6290f583-c20d-4c3a-93ab-3b4a4078307e" wait:"1365548400"]
---
time 1365526934
new [description:"buy banf tix" due:"1365537734" entry:"1365526934" status:"pending" uuid:"d2f2dfd6-05f4-4772-8f74-52f35cbfbdb2"]
---
time 1365600030
new [description:"meet with project supervisor" due:"1366153200" entry:"1365600030" imask:"1" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"pending" uuid:"1c6aa244-8cab-4146-b3ca-b1cdc4fa9c18"]
---
time 1365600030
old [description:"meet with project supervisor" due:"1365548400" entry:"1365526710" mask:"-" project:"FYP" recur:"weekly" status:"recurring" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
new [description:"meet with project supervisor" due:"1365548400" entry:"1365526710" mask:"--" project:"FYP" recur:"weekly" status:"recurring" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
---
time 1365600056
old [description:"proof SIS assignment" due:"1365462000" entry:"1365525366" project:"DIT" status:"pending" uuid:"e3498f2d-843c-4973-9018-c347fcc05a42"]
new [description:"proof SIS assignment" due:"1365462000" end:"1365600051" entry:"1365525366" project:"DIT" status:"completed" uuid:"e3498f2d-843c-4973-9018-c347fcc05a42"]
---
time 1365600056
old [description:"finish refs for SIS assignment" due:"1365462000" entry:"1365525405" project:"DIT" status:"pending" uuid:"eebb63e4-b8ea-4eda-a8a1-790276f5dcdb"]
new [description:"finish refs for SIS assignment" due:"1365462000" end:"1365600056" entry:"1365525405" project:"DIT" status:"completed" uuid:"eebb63e4-b8ea-4eda-a8a1-790276f5dcdb"]
---
time 1365600056
old [description:"make slides for SIS assignment" due:"1365462000" entry:"1365525479" project:"DIT" status:"pending" uuid:"b035ccf5-c9ee-4098-827c-be6ea3ca5807"]
new [description:"make slides for SIS assignment" due:"1365462000" end:"1365600056" entry:"1365525479" project:"DIT" status:"completed" uuid:"b035ccf5-c9ee-4098-827c-be6ea3ca5807"]
---
time 1365604806
old [description:"buy banf tix" due:"1365537734" entry:"1365526934" status:"pending" uuid:"d2f2dfd6-05f4-4772-8f74-52f35cbfbdb2"]
new [description:"buy banf tix" due:"1365537734" end:"1365604806" entry:"1365526934" status:"completed" uuid:"d2f2dfd6-05f4-4772-8f74-52f35cbfbdb2"]
---
time 1365606990
old [description:"meet with project supervisor" due:"1365548400" entry:"1365526710" mask:"--" project:"FYP" recur:"weekly" status:"recurring" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
new [description:"meet with project supervisor" due:"1365548400" entry:"1365526710" mask:"+-" project:"FYP" recur:"weekly" status:"recurring" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
---
time 1365606990
old [description:"meet with project supervisor" due:"1365548400" entry:"1365526713" imask:"0" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"pending" uuid:"31fe444b-1618-44ed-ad00-6ccb4ba303cd"]
new [description:"meet with project supervisor" due:"1365548400" end:"1365606990" entry:"1365526713" imask:"0" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"completed" uuid:"31fe444b-1618-44ed-ad00-6ccb4ba303cd"]
---
time 1365622107
old [description:"call immigration officer" due:"1365548400" entry:"1365526779" priority:"H" status:"pending" uuid:"6290f583-c20d-4c3a-93ab-3b4a4078307e"]
new [description:"call immigration officer" due:"1365721200" entry:"1365526779" priority:"H" status:"pending" uuid:"6290f583-c20d-4c3a-93ab-3b4a4078307e"]
---
time 1365676218
old [description:"meet with project supervisor" due:"1366153200" entry:"1365600030" imask:"1" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"pending" uuid:"1c6aa244-8cab-4146-b3ca-b1cdc4fa9c18"]
new [description:"meet with project supervisor" due:"1366153200" entry:"1365600030" imask:"1" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"waiting" uuid:"1c6aa244-8cab-4146-b3ca-b1cdc4fa9c18" wait:"1366153200"]
---
time 1365676361
new [description:"Sys Admin Hand" due:"1365634800" entry:"1365676361" priority:"L" recur:"daily" status:"recurring" uuid:"11fcfcfa-71d5-4c8d-8c8e-53801038cbd6"]
---
time 1365676364
new [description:"Sys Admin Hand" due:"1365634800" entry:"1365676364" imask:"0" parent:"11fcfcfa-71d5-4c8d-8c8e-53801038cbd6" priority:"L" recur:"daily" status:"pending" uuid:"120700ed-0264-4a24-b8db-9ae4f68d478d"]
---
time 1365676364
new [description:"Sys Admin Hand" due:"1365721200" entry:"1365676364" imask:"1" parent:"11fcfcfa-71d5-4c8d-8c8e-53801038cbd6" priority:"L" recur:"daily" status:"pending" uuid:"ea3c435f-8303-4396-8b03-52c76356ff7f"]
---
time 1365676364
old [description:"Sys Admin Hand" due:"1365634800" entry:"1365676361" priority:"L" recur:"daily" status:"recurring" uuid:"11fcfcfa-71d5-4c8d-8c8e-53801038cbd6"]
new [description:"Sys Admin Hand" due:"1365634800" entry:"1365676361" mask:"--" priority:"L" recur:"daily" status:"recurring" uuid:"11fcfcfa-71d5-4c8d-8c8e-53801038cbd6"]
---
time 1365676416
old [description:"Sys Admin Hand" due:"1365634800" entry:"1365676361" mask:"--" priority:"L" recur:"daily" status:"recurring" uuid:"11fcfcfa-71d5-4c8d-8c8e-53801038cbd6"]
new [description:"Sys Admin Hand" due:"1365634800" entry:"1365676361" mask:"X-" priority:"L" recur:"daily" status:"recurring" uuid:"11fcfcfa-71d5-4c8d-8c8e-53801038cbd6"]
---
time 1365676416
old [description:"Sys Admin Hand" due:"1365634800" entry:"1365676364" imask:"0" parent:"11fcfcfa-71d5-4c8d-8c8e-53801038cbd6" priority:"L" recur:"daily" status:"pending" uuid:"120700ed-0264-4a24-b8db-9ae4f68d478d"]
new [description:"Sys Admin Hand" due:"1365634800" end:"1365676413" entry:"1365676364" imask:"0" parent:"11fcfcfa-71d5-4c8d-8c8e-53801038cbd6" priority:"L" recur:"daily" status:"deleted" uuid:"120700ed-0264-4a24-b8db-9ae4f68d478d"]
---
time 1365676422
old [description:"Sys Admin Hand" due:"1365634800" entry:"1365676361" mask:"X-" priority:"L" recur:"daily" status:"recurring" uuid:"11fcfcfa-71d5-4c8d-8c8e-53801038cbd6"]
new [description:"Sys Admin Hand" due:"1365634800" entry:"1365676361" mask:"XX" priority:"L" recur:"daily" status:"recurring" uuid:"11fcfcfa-71d5-4c8d-8c8e-53801038cbd6"]
---
time 1365676422
old [description:"Sys Admin Hand" due:"1365721200" entry:"1365676364" imask:"1" parent:"11fcfcfa-71d5-4c8d-8c8e-53801038cbd6" priority:"L" recur:"daily" status:"pending" uuid:"ea3c435f-8303-4396-8b03-52c76356ff7f"]
new [description:"Sys Admin Hand" due:"1365721200" end:"1365676422" entry:"1365676364" imask:"1" parent:"11fcfcfa-71d5-4c8d-8c8e-53801038cbd6" priority:"L" recur:"daily" status:"deleted" uuid:"ea3c435f-8303-4396-8b03-52c76356ff7f"]
---
time 1365676422
old [description:"Sys Admin Hand" due:"1365634800" entry:"1365676361" mask:"XX" priority:"L" recur:"daily" status:"recurring" uuid:"11fcfcfa-71d5-4c8d-8c8e-53801038cbd6"]
new [description:"Sys Admin Hand" due:"1365634800" end:"1365676422" entry:"1365676361" mask:"XX" priority:"L" recur:"daily" status:"deleted" uuid:"11fcfcfa-71d5-4c8d-8c8e-53801038cbd6"]
---
time 1365676531
new [description:"SAH" entry:"1365676531" status:"pending" uuid:"9fe05d47-b4a5-4f50-bafa-8f36058b6715"]
---
time 1365676571
new [description:"climb" entry:"1365676571" priority:"L" status:"pending" uuid:"153fc214-7f90-4294-97eb-56c6641fc1a3"]
---
time 1365676608
old [description:"SAH" entry:"1365676531" status:"pending" uuid:"9fe05d47-b4a5-4f50-bafa-8f36058b6715"]
new [description:"SAH" entry:"1365676531" priority:"M" status:"pending" uuid:"9fe05d47-b4a5-4f50-bafa-8f36058b6715"]
---
time 1365676637
old [description:"call immigration officer" due:"1365721200" entry:"1365526779" priority:"H" status:"pending" uuid:"6290f583-c20d-4c3a-93ab-3b4a4078307e"]
new [description:"call immigration officer" due:"1365721200" entry:"1365526779" priority:"H" status:"waiting" uuid:"6290f583-c20d-4c3a-93ab-3b4a4078307e" wait:"1365721200"]
---
time 1365676880
new [description:"stop hostgatorrenewal" entry:"1365676880" status:"pending" uuid:"0eb5871f-7127-449d-928e-442c777f0906"]
---
time 1365676887
new [description:"stop chess renewal" entry:"1365676887" status:"pending" uuid:"6a3c620d-e986-4e6c-93df-2f169c6ccfa8"]
---
time 1365676922
new [description:"unsubscribe from quora, linkedIn, and pythonWeekly" entry:"1365676922" status:"pending" uuid:"92162ebe-bd16-4127-acd4-bc9d886869d5"]
---
time 1365677238
new [description:"stop studymode subscription" entry:"1365677238" status:"pending" uuid:"c9ae34b0-a3f7-4073-80e3-5122511338d3"]
---
time 1365679164
old [description:"stop hostgatorrenewal" entry:"1365676880" status:"pending" uuid:"0eb5871f-7127-449d-928e-442c777f0906"]
new [description:"stop hostgatorrenewal" end:"1365679162" entry:"1365676880" status:"completed" uuid:"0eb5871f-7127-449d-928e-442c777f0906"]
---
time 1365679164
old [description:"stop chess renewal" entry:"1365676887" status:"pending" uuid:"6a3c620d-e986-4e6c-93df-2f169c6ccfa8"]
new [description:"stop chess renewal" end:"1365679164" entry:"1365676887" status:"completed" uuid:"6a3c620d-e986-4e6c-93df-2f169c6ccfa8"]
---
time 1365679164
old [description:"unsubscribe from quora, linkedIn, and pythonWeekly" entry:"1365676922" status:"pending" uuid:"92162ebe-bd16-4127-acd4-bc9d886869d5"]
new [description:"unsubscribe from quora, linkedIn, and pythonWeekly" end:"1365679164" entry:"1365676922" status:"completed" uuid:"92162ebe-bd16-4127-acd4-bc9d886869d5"]
---
time 1365679164
old [description:"stop studymode subscription" entry:"1365677238" status:"pending" uuid:"c9ae34b0-a3f7-4073-80e3-5122511338d3"]
new [description:"stop studymode subscription" end:"1365679164" entry:"1365677238" status:"completed" uuid:"c9ae34b0-a3f7-4073-80e3-5122511338d3"]
---
time 1365679232
old [description:"SAH" entry:"1365676531" priority:"M" status:"pending" uuid:"9fe05d47-b4a5-4f50-bafa-8f36058b6715"]
new [description:"SAH" entry:"1365676531" priority:"M" start:"1365679232" status:"pending" uuid:"9fe05d47-b4a5-4f50-bafa-8f36058b6715"]
---
time 1365700870
old [description:"SAH" entry:"1365676531" priority:"M" start:"1365679232" status:"pending" uuid:"9fe05d47-b4a5-4f50-bafa-8f36058b6715"]
new [description:"SAH" entry:"1365676531" priority:"M" status:"pending" uuid:"9fe05d47-b4a5-4f50-bafa-8f36058b6715"]
---
time 1365868712
old [description:"call immigration officer" due:"1365721200" entry:"1365526779" priority:"H" status:"pending" uuid:"6290f583-c20d-4c3a-93ab-3b4a4078307e"]
new [description:"call immigration officer" due:"1365721200" entry:"1365526779" priority:"H" status:"waiting" uuid:"6290f583-c20d-4c3a-93ab-3b4a4078307e" wait:"1365980400"]
---
time 1365868728
old [description:"climb" entry:"1365676571" priority:"L" status:"pending" uuid:"153fc214-7f90-4294-97eb-56c6641fc1a3"]
new [description:"climb" end:"1365868728" entry:"1365676571" priority:"L" status:"completed" uuid:"153fc214-7f90-4294-97eb-56c6641fc1a3"]
---
time 1365868930
new [description:"martins bday" entry:"1365868930" status:"pending" uuid:"18895672-ac43-407d-924d-78b764183a7b"]
---
time 1365868959
new [description:"fyp" entry:"1365868959" status:"pending" uuid:"1891ca67-e464-4589-bbd6-d8740d6a1662"]
---
time 1366114194
old [description:"call immigration officer" due:"1365721200" entry:"1365526779" priority:"H" status:"pending" uuid:"6290f583-c20d-4c3a-93ab-3b4a4078307e"]
new [description:"call immigration officer" due:"1365721200" entry:"1365526779" priority:"H" status:"waiting" uuid:"6290f583-c20d-4c3a-93ab-3b4a4078307e" wait:"1366326000"]
---
time 1366114229
old [description:"SAH" entry:"1365676531" priority:"M" status:"pending" uuid:"9fe05d47-b4a5-4f50-bafa-8f36058b6715"]
new [description:"SAH" end:"1366114218" entry:"1365676531" priority:"M" status:"completed" uuid:"9fe05d47-b4a5-4f50-bafa-8f36058b6715"]
---
time 1366114230
old [description:"martins bday" entry:"1365868930" status:"pending" uuid:"18895672-ac43-407d-924d-78b764183a7b"]
new [description:"martins bday" end:"1366114229" entry:"1365868930" status:"completed" uuid:"18895672-ac43-407d-924d-78b764183a7b"]
---
time 1366114231
old [description:"fyp" entry:"1365868959" status:"pending" uuid:"1891ca67-e464-4589-bbd6-d8740d6a1662"]
new [description:"fyp" end:"1366114230" entry:"1365868959" status:"completed" uuid:"1891ca67-e464-4589-bbd6-d8740d6a1662"]
---
time 1366114269
new [description:"issue to FYP - supplier not being stored on create product" entry:"1366114269" status:"pending" uuid:"e9049ded-3ad6-40b2-afb6-a68a57cb04c0"]
---
time 1366278770
new [description:"QA quality improves because of Freedom" entry:"1366278770" status:"pending" uuid:"4bbbef68-2f12-49e5-860e-407d60f0e47b"]
---
time 1366305126
new [description:"meet with project supervisor" due:"1366758000" entry:"1366305126" imask:"2" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"pending" uuid:"b7982ae1-bc0e-4e79-bbcb-a2432f65269a"]
---
time 1366305126
old [description:"meet with project supervisor" due:"1365548400" entry:"1365526710" mask:"+-" project:"FYP" recur:"weekly" status:"recurring" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
new [description:"meet with project supervisor" due:"1365548400" entry:"1365526710" mask:"+--" project:"FYP" recur:"weekly" status:"recurring" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
---
time 1366305170
old [description:"QAassign" due:"1366217777" entry:"1365526577" project:"DIT" status:"pending" uuid:"0ce6a852-b20c-47c3-b445-82bac96d46b8"]
new [description:"QAassign" due:"1366217777" end:"1366305167" entry:"1365526577" project:"DIT" status:"completed" uuid:"0ce6a852-b20c-47c3-b445-82bac96d46b8"]
---
time 1366305170
old [description:"meet with project supervisor" due:"1365548400" entry:"1365526710" mask:"+--" project:"FYP" recur:"weekly" status:"recurring" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
new [description:"meet with project supervisor" due:"1365548400" entry:"1365526710" mask:"++-" project:"FYP" recur:"weekly" status:"recurring" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
---
time 1366305170
old [description:"meet with project supervisor" due:"1366153200" entry:"1365600030" imask:"1" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"pending" uuid:"1c6aa244-8cab-4146-b3ca-b1cdc4fa9c18"]
new [description:"meet with project supervisor" due:"1366153200" end:"1366305170" entry:"1365600030" imask:"1" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"completed" uuid:"1c6aa244-8cab-4146-b3ca-b1cdc4fa9c18"]
---
time 1366305170
old [description:"issue to FYP - supplier not being stored on create product" entry:"1366114269" status:"pending" uuid:"e9049ded-3ad6-40b2-afb6-a68a57cb04c0"]
new [description:"issue to FYP - supplier not being stored on create product" end:"1366305170" entry:"1366114269" status:"completed" uuid:"e9049ded-3ad6-40b2-afb6-a68a57cb04c0"]
---
time 1366305170
old [description:"QA quality improves because of Freedom" entry:"1366278770" status:"pending" uuid:"4bbbef68-2f12-49e5-860e-407d60f0e47b"]
new [description:"QA quality improves because of Freedom" end:"1366305170" entry:"1366278770" status:"completed" uuid:"4bbbef68-2f12-49e5-860e-407d60f0e47b"]
---
time 1366799988
new [description:"meet with project supervisor" due:"1367362800" entry:"1366799988" imask:"3" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"pending" uuid:"1c7fcbbf-4c78-4336-9960-f8a5957bd1ed"]
---
time 1366799988
old [description:"meet with project supervisor" due:"1365548400" entry:"1365526710" mask:"++-" project:"FYP" recur:"weekly" status:"recurring" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
new [description:"meet with project supervisor" due:"1365548400" entry:"1365526710" mask:"++--" project:"FYP" recur:"weekly" status:"recurring" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
---
time 1366799994
old [description:"call immigration officer" due:"1365721200" entry:"1365526779" priority:"H" status:"pending" uuid:"6290f583-c20d-4c3a-93ab-3b4a4078307e"]
new [description:"call immigration officer" due:"1365721200" end:"1366799994" entry:"1365526779" priority:"H" status:"completed" uuid:"6290f583-c20d-4c3a-93ab-3b4a4078307e"]
---
time 1367881728
new [description:"meet with project supervisor" due:"1367967600" entry:"1367881728" imask:"4" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"pending" uuid:"860da48e-ec19-4c79-b4d5-7511bd899c02"]
---
time 1367881728
old [description:"meet with project supervisor" due:"1365548400" entry:"1365526710" mask:"++--" project:"FYP" recur:"weekly" status:"recurring" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
new [description:"meet with project supervisor" due:"1365548400" entry:"1365526710" mask:"++---" project:"FYP" recur:"weekly" status:"recurring" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
---
time 1367881743
old [description:"meet with project supervisor" due:"1365548400" entry:"1365526710" mask:"++---" project:"FYP" recur:"weekly" status:"recurring" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
new [description:"meet with project supervisor" due:"1365548400" entry:"1365526710" mask:"+++--" project:"FYP" recur:"weekly" status:"recurring" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
---
time 1367881743
old [description:"meet with project supervisor" due:"1366758000" entry:"1366305126" imask:"2" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"pending" uuid:"b7982ae1-bc0e-4e79-bbcb-a2432f65269a"]
new [description:"meet with project supervisor" due:"1366758000" end:"1367881743" entry:"1366305126" imask:"2" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"completed" uuid:"b7982ae1-bc0e-4e79-bbcb-a2432f65269a"]
---
time 1367881761
old [description:"meet with project supervisor" due:"1365548400" entry:"1365526710" mask:"+++--" project:"FYP" recur:"weekly" status:"recurring" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
new [description:"meet with project supervisor" due:"1365548400" entry:"1365526710" mask:"++++-" project:"FYP" recur:"weekly" status:"recurring" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
---
time 1367881761
old [description:"meet with project supervisor" due:"1367362800" entry:"1366799988" imask:"3" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"pending" uuid:"1c7fcbbf-4c78-4336-9960-f8a5957bd1ed"]
new [description:"meet with project supervisor" due:"1367362800" end:"1367881761" entry:"1366799988" imask:"3" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"completed" uuid:"1c7fcbbf-4c78-4336-9960-f8a5957bd1ed"]
---
time 1367881792
old [description:"meet with project supervisor" due:"1365548400" entry:"1365526710" mask:"++++-" project:"FYP" recur:"weekly" status:"recurring" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
new [description:"meet with project supervisor" due:"1365548400" entry:"1365526710" mask:"+++++" project:"FYP" recur:"weekly" status:"recurring" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
---
time 1367881792
old [description:"meet with project supervisor" due:"1367967600" entry:"1367881728" imask:"4" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"pending" uuid:"860da48e-ec19-4c79-b4d5-7511bd899c02"]
new [description:"meet with project supervisor" due:"1367967600" end:"1367881792" entry:"1367881728" imask:"4" parent:"9d7005b5-4e79-4308-9379-d9cc1d9e373d" project:"FYP" recur:"weekly" status:"completed" uuid:"860da48e-ec19-4c79-b4d5-7511bd899c02"]
---
time 1367882270
old [description:"meet with project supervisor" due:"1365548400" entry:"1365526710" mask:"+++++" project:"FYP" recur:"weekly" status:"recurring" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
new [description:"meet with project supervisor" due:"1365548400" entry:"1365526710" mask:"+++++" project:"FYP" recur:"weekly" status:"recurring" until:"1367881200" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
---
time 1367882276
old [description:"meet with project supervisor" due:"1365548400" entry:"1365526710" mask:"+++++" project:"FYP" recur:"weekly" status:"recurring" until:"1367881200" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
new [description:"meet with project supervisor" due:"1365548400" end:"1367882276" entry:"1365526710" mask:"+++++" project:"FYP" recur:"weekly" status:"deleted" until:"1367881200" uuid:"9d7005b5-4e79-4308-9379-d9cc1d9e373d"]
---
time 1367882319
new [description:"sale creation backend cleanup" entry:"1367882319" status:"pending" uuid:"58c7d74c-d439-4c8f-bd16-0e69087c8612"]
---
time 1367882364
new [description:"empty message for any empty collections" entry:"1367882364" status:"pending" uuid:"6594f156-0669-4c39-b70a-ed6ab8ce374a"]
---
time 1367882506
new [description:"handling for model deletions that are relational" entry:"1367882506" status:"pending" uuid:"61a0f1d0-4662-4991-be2a-1e25aed513f7"]
---
time 1367882519
new [description:"add and clear buttons for Inventory and People pills" entry:"1367882519" status:"pending" uuid:"f4a413ba-71dd-4c7e-aea5-24d1ae69b56f"]
---
time 1367882666
new [description:"finance list view ( w\/ timeline selects) and single view" entry:"1367882666" status:"pending" uuid:"e14a9c96-3d12-4eaa-9cad-7b905a8d311f"]
---
time 1367882715
new [description:"company model, collection, view w\/ way to add stores" entry:"1367882715" status:"pending" uuid:"df355ff6-4ca6-4ddd-8177-c823855102d7"]
---
time 1367882736
new [description:"coloring for products list view table" entry:"1367882736" status:"pending" uuid:"9f68704b-ec2c-409e-af89-4c5c240c5516"]
---
time 1367882779
new [description:"sorting for product single view subquants" entry:"1367882779" status:"pending" uuid:"bf98bcdb-bca3-4eb7-aa65-013343bffe3f"]
---
time 1367882818
new [description:"about button and signup module" entry:"1367882818" status:"pending" uuid:"344835b6-42f5-4dd3-b27d-87b2e944c8ee"]
---
time 1367882832
new [description:"tests!!!" entry:"1367882832" status:"pending" uuid:"6a16fdc7-da4a-4948-9ad0-eb55a1c594e1"]
---
time 1367882877
old [description:"about button and signup module" entry:"1367882818" status:"pending" uuid:"344835b6-42f5-4dd3-b27d-87b2e944c8ee"]
new [description:"about and signup modal" entry:"1367882818" status:"pending" uuid:"344835b6-42f5-4dd3-b27d-87b2e944c8ee"]
---
time 1367882953
new [description:"add more collection fetches" entry:"1367882953" status:"pending" uuid:"8b621176-9139-4c3d-9010-dd16c39d5ab0"]
---
time 1367883021
new [description:"backbone.offline and socket.io" entry:"1367883021" status:"pending" uuid:"e8f87ef4-5d78-47e9-b781-c64d0c9ecf5f"]
---
time 1367932192
new [description:"enter hothouse comp" entry:"1367932192" status:"pending" uuid:"48bbf6b4-b809-4be9-a782-e2acd14d7733"]
---
time 1367941245
old [description:"sale creation backend cleanup" entry:"1367882319" status:"pending" uuid:"58c7d74c-d439-4c8f-bd16-0e69087c8612"]
new [description:"sale creation backend cleanup" end:"1367941245" entry:"1367882319" status:"completed" uuid:"58c7d74c-d439-4c8f-bd16-0e69087c8612"]
---
time 1368011446
old [description:"enter hothouse comp" entry:"1367932192" status:"pending" uuid:"48bbf6b4-b809-4be9-a782-e2acd14d7733"]
new [description:"enter hothouse comp" due:"1369350000" entry:"1367932192" status:"pending" uuid:"48bbf6b4-b809-4be9-a782-e2acd14d7733"]
---
time 1368016220
new [description:"authorization permissions" entry:"1368016220" status:"pending" uuid:"8257e1de-0677-4db0-8fba-be5a27ee3a9d"]
---
time 1368016238
new [description:"can only delete employees not admins" entry:"1368016238" status:"pending" uuid:"855598d9-21c1-4508-ae5a-3974fbe7d5aa"]
---
time 1368017731
old [description:"handling for model deletions that are relational" entry:"1367882506" status:"pending" uuid:"61a0f1d0-4662-4991-be2a-1e25aed513f7"]
new [description:"handling for model deletions that are relational" end:"1368017731" entry:"1367882506" status:"completed" uuid:"61a0f1d0-4662-4991-be2a-1e25aed513f7"]
---
time 1368034512
old [description:"add and clear buttons for Inventory and People pills" entry:"1367882519" status:"pending" uuid:"f4a413ba-71dd-4c7e-aea5-24d1ae69b56f"]
new [description:"add and clear buttons for Inventory and People pills" end:"1368034512" entry:"1367882519" status:"completed" uuid:"f4a413ba-71dd-4c7e-aea5-24d1ae69b56f"]
---
time 1368034558
old [description:"enter hothouse comp" due:"1369350000" entry:"1367932192" status:"pending" uuid:"48bbf6b4-b809-4be9-a782-e2acd14d7733"]
new [description:"enter hothouse comp" due:"1369350000" entry:"1367932192" status:"waiting" uuid:"48bbf6b4-b809-4be9-a782-e2acd14d7733" wait:"1369090800"]
---
time 1368037184
old [description:"sorting for product single view subquants" entry:"1367882779" status:"pending" uuid:"bf98bcdb-bca3-4eb7-aa65-013343bffe3f"]
new [description:"sorting for product single view subquants" end:"1368037184" entry:"1367882779" status:"completed" uuid:"bf98bcdb-bca3-4eb7-aa65-013343bffe3f"]
---
time 1368037195
old [description:"can only delete employees not admins" entry:"1368016238" status:"pending" uuid:"855598d9-21c1-4508-ae5a-3974fbe7d5aa"]
new [description:"can only delete employees not admins" end:"1368037195" entry:"1368016238" status:"completed" uuid:"855598d9-21c1-4508-ae5a-3974fbe7d5aa"]
---
time 1368038460
new [description:"ability to add existing products to a new order" entry:"1368038460" status:"pending" uuid:"ddb0a441-d172-4739-a1f4-d33b3cd30d36"]
---
time 1368040181
old [description:"coloring for products list view table" entry:"1367882736" status:"pending" uuid:"9f68704b-ec2c-409e-af89-4c5c240c5516"]
new [description:"coloring for products list view table" end:"1368040181" entry:"1367882736" status:"completed" uuid:"9f68704b-ec2c-409e-af89-4c5c240c5516"]
---
time 1368044830
old [description:"empty message for any empty collections" entry:"1367882364" status:"pending" uuid:"6594f156-0669-4c39-b70a-ed6ab8ce374a"]
new [description:"empty message for any empty collections" end:"1368044830" entry:"1367882364" status:"completed" uuid:"6594f156-0669-4c39-b70a-ed6ab8ce374a"]
---
time 1368298352
new [description:"store switch and concat of search items in sales not working" entry:"1368298352" status:"pending" uuid:"74638c09-3005-4dc9-9199-701e5f5d7c9f"]
---
time 1368700312
new [description:"benji franc leftwhich" entry:"1368700312" status:"pending" uuid:"9033cc8c-22b4-4223-9bfb-c069617ee3a7"]
---
time 1369163706
new [description:"puppy not with the owners" entry:"1369163706" status:"pending" uuid:"22f6b02f-2eb8-430c-9649-38e466ef3dc2"]
---
time 1370019231
old [description:"enter hothouse comp" due:"1369350000" entry:"1367932192" status:"pending" uuid:"48bbf6b4-b809-4be9-a782-e2acd14d7733"]
new [description:"enter hothouse comp" due:"1370214000" entry:"1367932192" status:"pending" uuid:"48bbf6b4-b809-4be9-a782-e2acd14d7733"]
---
time 1370019387
old [description:"finance list view ( w\/ timeline selects) and single view" entry:"1367882666" status:"pending" uuid:"e14a9c96-3d12-4eaa-9cad-7b905a8d311f"]
new [description:"finance list view ( w\/ timeline selects) and single view" end:"1370019385" entry:"1367882666" status:"completed" uuid:"e14a9c96-3d12-4eaa-9cad-7b905a8d311f"]
---
time 1370019387
old [description:"company model, collection, view w\/ way to add stores" entry:"1367882715" status:"pending" uuid:"df355ff6-4ca6-4ddd-8177-c823855102d7"]
new [description:"company model, collection, view w\/ way to add stores" end:"1370019387" entry:"1367882715" status:"completed" uuid:"df355ff6-4ca6-4ddd-8177-c823855102d7"]
---
time 1370019387
old [description:"about and signup modal" entry:"1367882818" status:"pending" uuid:"344835b6-42f5-4dd3-b27d-87b2e944c8ee"]
new [description:"about and signup modal" end:"1370019387" entry:"1367882818" status:"completed" uuid:"344835b6-42f5-4dd3-b27d-87b2e944c8ee"]
---
time 1370019387
old [description:"add more collection fetches" entry:"1367882953" status:"pending" uuid:"8b621176-9139-4c3d-9010-dd16c39d5ab0"]
new [description:"add more collection fetches" end:"1370019387" entry:"1367882953" status:"completed" uuid:"8b621176-9139-4c3d-9010-dd16c39d5ab0"]
---
time 1370019387
old [description:"backbone.offline and socket.io" entry:"1367883021" status:"pending" uuid:"e8f87ef4-5d78-47e9-b781-c64d0c9ecf5f"]
new [description:"backbone.offline and socket.io" end:"1370019387" entry:"1367883021" status:"completed" uuid:"e8f87ef4-5d78-47e9-b781-c64d0c9ecf5f"]
---
time 1370019387
old [description:"authorization permissions" entry:"1368016220" status:"pending" uuid:"8257e1de-0677-4db0-8fba-be5a27ee3a9d"]
new [description:"authorization permissions" end:"1370019387" entry:"1368016220" status:"completed" uuid:"8257e1de-0677-4db0-8fba-be5a27ee3a9d"]
---
time 1370019387
old [description:"ability to add existing products to a new order" entry:"1368038460" status:"pending" uuid:"ddb0a441-d172-4739-a1f4-d33b3cd30d36"]
new [description:"ability to add existing products to a new order" end:"1370019387" entry:"1368038460" status:"completed" uuid:"ddb0a441-d172-4739-a1f4-d33b3cd30d36"]
---
time 1370019387
old [description:"benji franc leftwhich" entry:"1368700312" status:"pending" uuid:"9033cc8c-22b4-4223-9bfb-c069617ee3a7"]
new [description:"benji franc leftwhich" end:"1370019387" entry:"1368700312" status:"completed" uuid:"9033cc8c-22b4-4223-9bfb-c069617ee3a7"]
---
time 1370019387
old [description:"puppy not with the owners" entry:"1369163706" status:"pending" uuid:"22f6b02f-2eb8-430c-9649-38e466ef3dc2"]
new [description:"puppy not with the owners" end:"1370019387" entry:"1369163706" status:"completed" uuid:"22f6b02f-2eb8-430c-9649-38e466ef3dc2"]
---
time 1370019439
new [description:"update aws repo" entry:"1370019439" status:"pending" uuid:"0c129be0-da84-4313-a4cd-a8afb34bc538"]
---
time 1370019445
new [description:"minify js" entry:"1370019445" status:"pending" uuid:"027eab41-f955-4e7e-871c-e7a7055d050e"]
---
time 1370019460
new [description:"make presentation slides" entry:"1370019460" status:"pending" uuid:"1fb5186d-eb6b-4ba0-a437-8be290791028"]
---
time 1370019476
new [description:"email everyone about FYP" entry:"1370019476" status:"pending" uuid:"6b71a2e6-9fa2-46e8-92cc-e379b738c96e"]
---
time 1370253861
new [description:"quantity for prods in list view might be wrong" entry:"1370253861" status:"pending" uuid:"1d3b3921-bf72-4c53-bbda-6a9b29ad64af"]
---
time 1370351097
new [description:"cant edit user title" entry:"1370351097" status:"pending" uuid:"7ca86296-e095-4087-b437-8faab721f173"]
---
time 1374080886
old [description:"enter hothouse comp" due:"1370214000" entry:"1367932192" status:"pending" uuid:"48bbf6b4-b809-4be9-a782-e2acd14d7733"]
new [description:"enter hothouse comp" due:"1370214000" end:"1374080886" entry:"1367932192" status:"completed" uuid:"48bbf6b4-b809-4be9-a782-e2acd14d7733"]
---
time 1374080912
old [description:"tests!!!" entry:"1367882832" status:"pending" uuid:"6a16fdc7-da4a-4948-9ad0-eb55a1c594e1"]
new [description:"tests!!!" end:"1374080905" entry:"1367882832" status:"completed" uuid:"6a16fdc7-da4a-4948-9ad0-eb55a1c594e1"]
---
time 1374080912
old [description:"store switch and concat of search items in sales not working" entry:"1368298352" status:"pending" uuid:"74638c09-3005-4dc9-9199-701e5f5d7c9f"]
new [description:"store switch and concat of search items in sales not working" end:"1374080912" entry:"1368298352" status:"completed" uuid:"74638c09-3005-4dc9-9199-701e5f5d7c9f"]
---
time 1374080912
old [description:"update aws repo" entry:"1370019439" status:"pending" uuid:"0c129be0-da84-4313-a4cd-a8afb34bc538"]
new [description:"update aws repo" end:"1374080912" entry:"1370019439" status:"completed" uuid:"0c129be0-da84-4313-a4cd-a8afb34bc538"]
---
time 1374080912
old [description:"minify js" entry:"1370019445" status:"pending" uuid:"027eab41-f955-4e7e-871c-e7a7055d050e"]
new [description:"minify js" end:"1374080912" entry:"1370019445" status:"completed" uuid:"027eab41-f955-4e7e-871c-e7a7055d050e"]
---
time 1374080912
old [description:"make presentation slides" entry:"1370019460" status:"pending" uuid:"1fb5186d-eb6b-4ba0-a437-8be290791028"]
new [description:"make presentation slides" end:"1374080912" entry:"1370019460" status:"completed" uuid:"1fb5186d-eb6b-4ba0-a437-8be290791028"]
---
time 1374080912
old [description:"email everyone about FYP" entry:"1370019476" status:"pending" uuid:"6b71a2e6-9fa2-46e8-92cc-e379b738c96e"]
new [description:"email everyone about FYP" end:"1374080912" entry:"1370019476" status:"completed" uuid:"6b71a2e6-9fa2-46e8-92cc-e379b738c96e"]
---
time 1374080912
old [description:"quantity for prods in list view might be wrong" entry:"1370253861" status:"pending" uuid:"1d3b3921-bf72-4c53-bbda-6a9b29ad64af"]
new [description:"quantity for prods in list view might be wrong" end:"1374080912" entry:"1370253861" status:"completed" uuid:"1d3b3921-bf72-4c53-bbda-6a9b29ad64af"]
---
time 1374080912
old [description:"cant edit user title" entry:"1370351097" status:"pending" uuid:"7ca86296-e095-4087-b437-8faab721f173"]
new [description:"cant edit user title" end:"1374080912" entry:"1370351097" status:"completed" uuid:"7ca86296-e095-4087-b437-8faab721f173"]
---
time 1375035300
new [description:"set up calendar 4 Moz" entry:"1375035300" status:"pending" uuid:"3cd42f99-ac62-4519-afc7-bb81baf63a80"]
---
time 1375035323
new [description:"set up mail filters" entry:"1375035323" status:"pending" uuid:"e55a62b7-781e-43a3-adef-905a548bbd91"]
---
time 1375035365
old [description:"set up calendar 4 Moz" entry:"1375035300" status:"pending" uuid:"3cd42f99-ac62-4519-afc7-bb81baf63a80"]
new [description:"set up calendar 4 Moz" entry:"1375035300" project:"Moz_setup" status:"pending" uuid:"3cd42f99-ac62-4519-afc7-bb81baf63a80"]
---
time 1375035365
old [description:"set up mail filters" entry:"1375035323" status:"pending" uuid:"e55a62b7-781e-43a3-adef-905a548bbd91"]
new [description:"set up mail filters" entry:"1375035323" project:"Moz_setup" status:"pending" uuid:"e55a62b7-781e-43a3-adef-905a548bbd91"]
---
time 1375035395
new [description:"meet with John Monday morning" entry:"1375035395" status:"pending" uuid:"9ca960fd-2ed0-443b-9aeb-fda0f81c7cf2"]
---
time 1375114015
new [description:"subscribe to release@m.c" entry:"1375114015" status:"pending" uuid:"dee2c2e0-c7ab-4787-83c3-6ff7751676b6"]
---
time 1375114020
new [description:"setup vidyo" entry:"1375114020" status:"pending" uuid:"ed761886-3837-4b75-a984-9e4235d4c33a"]
---
time 1375124805
old [description:"set up calendar 4 Moz" entry:"1375035300" project:"Moz_setup" status:"pending" uuid:"3cd42f99-ac62-4519-afc7-bb81baf63a80"]
new [description:"set up calendar 4 Moz" end:"1375124802" entry:"1375035300" project:"Moz_setup" status:"completed" uuid:"3cd42f99-ac62-4519-afc7-bb81baf63a80"]
---
time 1375124805
old [description:"set up mail filters" entry:"1375035323" project:"Moz_setup" status:"pending" uuid:"e55a62b7-781e-43a3-adef-905a548bbd91"]
new [description:"set up mail filters" end:"1375124805" entry:"1375035323" project:"Moz_setup" status:"completed" uuid:"e55a62b7-781e-43a3-adef-905a548bbd91"]
---
time 1375124805
old [description:"meet with John Monday morning" entry:"1375035395" status:"pending" uuid:"9ca960fd-2ed0-443b-9aeb-fda0f81c7cf2"]
new [description:"meet with John Monday morning" end:"1375124805" entry:"1375035395" status:"completed" uuid:"9ca960fd-2ed0-443b-9aeb-fda0f81c7cf2"]
---
time 1375124805
old [description:"subscribe to release@m.c" entry:"1375114015" status:"pending" uuid:"dee2c2e0-c7ab-4787-83c3-6ff7751676b6"]
new [description:"subscribe to release@m.c" end:"1375124805" entry:"1375114015" status:"completed" uuid:"dee2c2e0-c7ab-4787-83c3-6ff7751676b6"]
---
time 1375124805
old [description:"setup vidyo" entry:"1375114020" status:"pending" uuid:"ed761886-3837-4b75-a984-9e4235d4c33a"]
new [description:"setup vidyo" end:"1375124805" entry:"1375114020" status:"completed" uuid:"ed761886-3837-4b75-a984-9e4235d4c33a"]
---
time 1375124820
new [description:"enable vpn" entry:"1375124820" status:"pending" uuid:"1ca454fa-ef9a-4c5c-863c-14ff59db4d7c"]
---
time 1375125107
new [description:"irssi over ssh fix" entry:"1375125107" status:"pending" uuid:"a31e19d1-4121-4f51-afed-ab1e170cf691"]
---
time 1375126031
new [description:"watch onboarding redcarpet" entry:"1375126031" status:"pending" uuid:"8748f7e3-6e97-42e4-ae32-61deaa1748c9"]
---
time 1375133522
new [description:"create bug for ssh keys on build machines" entry:"1375133522" status:"pending" uuid:"d69fe0ea-1726-483b-8dbb-bd48771f4dc9"]
---
time 1375133530
old [description:"enable vpn" entry:"1375124820" status:"pending" uuid:"1ca454fa-ef9a-4c5c-863c-14ff59db4d7c"]
new [description:"enable vpn" end:"1375133530" entry:"1375124820" status:"completed" uuid:"1ca454fa-ef9a-4c5c-863c-14ff59db4d7c"]
---
time 1375133530
old [description:"create bug for ssh keys on build machines" entry:"1375133522" status:"pending" uuid:"d69fe0ea-1726-483b-8dbb-bd48771f4dc9"]
new [description:"create bug for ssh keys on build machines" end:"1375133530" entry:"1375133522" status:"completed" uuid:"d69fe0ea-1726-483b-8dbb-bd48771f4dc9"]
---
time 1375133748
new [description:"watch 5 min on bugzilla power searches" entry:"1375133748" status:"pending" uuid:"66bc02ec-99db-4c72-bd8f-54694a14b41a"]
---
time 1375136704
new [description:"close vpn bug" entry:"1375136704" status:"pending" uuid:"88f145e5-d413-4fa7-ad50-71c43baba6c0"]
---
time 1375136715
new [description:"close build machine bug" entry:"1375136715" status:"pending" uuid:"954ca8ca-a2a9-490d-b7aa-c4e19bd67c7f"]
---
time 1375141586
new [description:"setup exspensify" entry:"1375141586" status:"pending" uuid:"1ad048d3-d37b-4acb-bde0-dd0bb3f0e612"]
---
time 1375241549
new [description:"email armen re 897420" entry:"1375241549" status:"pending" uuid:"af446597-c796-417e-955f-1592297849e1"]
---
time 1375397080
old [description:"close vpn bug" entry:"1375136704" status:"pending" uuid:"88f145e5-d413-4fa7-ad50-71c43baba6c0"]
new [description:"close vpn bug" end:"1375397078" entry:"1375136704" status:"completed" uuid:"88f145e5-d413-4fa7-ad50-71c43baba6c0"]
---
time 1375397080
old [description:"close build machine bug" entry:"1375136715" status:"pending" uuid:"954ca8ca-a2a9-490d-b7aa-c4e19bd67c7f"]
new [description:"close build machine bug" end:"1375397080" entry:"1375136715" status:"completed" uuid:"954ca8ca-a2a9-490d-b7aa-c4e19bd67c7f"]
---
time 1375397080
old [description:"email armen re 897420" entry:"1375241549" status:"pending" uuid:"af446597-c796-417e-955f-1592297849e1"]
new [description:"email armen re 897420" end:"1375397080" entry:"1375241549" status:"completed" uuid:"af446597-c796-417e-955f-1592297849e1"]
---
time 1375397117
new [description:"organize Brussels trip" entry:"1375397117" status:"pending" uuid:"46597c72-c4c3-4890-949d-4f8598ab286f"]
---
time 1375397137
new [description:"fill in Trinet forms" entry:"1375397137" status:"pending" uuid:"fa73d966-fed8-4894-b940-4e6b783514a2"]
---
time 1376338068
new [description:"* + 1 800 707 2533, pin 369 - conf 98225" entry:"1376338068" status:"pending" uuid:"b80545ea-ff55-4722-967d-5e60a7d0e759"]
---
time 1376342122
new [description:"muster up an IAP for releng emergencies" entry:"1376342122" status:"pending" uuid:"5aac5186-a992-4cfa-8522-1747d8d26459"]
---
time 1377127735
old [description:"irssi over ssh fix" entry:"1375125107" status:"pending" uuid:"a31e19d1-4121-4f51-afed-ab1e170cf691"]
new [description:"irssi over ssh fix" end:"1377127732" entry:"1375125107" status:"completed" uuid:"a31e19d1-4121-4f51-afed-ab1e170cf691"]
---
time 1377127735
old [description:"watch onboarding redcarpet" entry:"1375126031" status:"pending" uuid:"8748f7e3-6e97-42e4-ae32-61deaa1748c9"]
new [description:"watch onboarding redcarpet" end:"1377127735" entry:"1375126031" status:"completed" uuid:"8748f7e3-6e97-42e4-ae32-61deaa1748c9"]
---
time 1377127735
old [description:"watch 5 min on bugzilla power searches" entry:"1375133748" status:"pending" uuid:"66bc02ec-99db-4c72-bd8f-54694a14b41a"]
new [description:"watch 5 min on bugzilla power searches" end:"1377127735" entry:"1375133748" status:"completed" uuid:"66bc02ec-99db-4c72-bd8f-54694a14b41a"]
---
time 1377127735
old [description:"setup exspensify" entry:"1375141586" status:"pending" uuid:"1ad048d3-d37b-4acb-bde0-dd0bb3f0e612"]
new [description:"setup exspensify" end:"1377127735" entry:"1375141586" status:"completed" uuid:"1ad048d3-d37b-4acb-bde0-dd0bb3f0e612"]
---
time 1377127735
old [description:"organize Brussels trip" entry:"1375397117" status:"pending" uuid:"46597c72-c4c3-4890-949d-4f8598ab286f"]
new [description:"organize Brussels trip" end:"1377127735" entry:"1375397117" status:"completed" uuid:"46597c72-c4c3-4890-949d-4f8598ab286f"]
---
time 1377127735
old [description:"fill in Trinet forms" entry:"1375397137" status:"pending" uuid:"fa73d966-fed8-4894-b940-4e6b783514a2"]
new [description:"fill in Trinet forms" end:"1377127735" entry:"1375397137" status:"completed" uuid:"fa73d966-fed8-4894-b940-4e6b783514a2"]
---
time 1377127735
old [description:"muster up an IAP for releng emergencies" entry:"1376342122" status:"pending" uuid:"5aac5186-a992-4cfa-8522-1747d8d26459"]
new [description:"muster up an IAP for releng emergencies" end:"1377127735" entry:"1376342122" status:"completed" uuid:"5aac5186-a992-4cfa-8522-1747d8d26459"]
---
time 1377127755
old [description:"* + 1 800 707 2533, pin 369 - conf 98225" entry:"1376338068" status:"pending" uuid:"b80545ea-ff55-4722-967d-5e60a7d0e759"]
new [description:"* + 1 800 707 2533, pin 369 - conf 98225" end:"1377127755" entry:"1376338068" status:"completed" uuid:"b80545ea-ff55-4722-967d-5e60a7d0e759"]
---
time 1377722116
new [description:"help" entry:"1377722116" status:"pending" uuid:"78858dbf-4536-4560-b321-ce9eda49f153"]
---
time 1377722135
old [description:"help" entry:"1377722116" status:"pending" uuid:"78858dbf-4536-4560-b321-ce9eda49f153"]
new [description:"help" end:"1377722133" entry:"1377722116" status:"deleted" uuid:"78858dbf-4536-4560-b321-ce9eda49f153"]
---
time 1377722296
new [description:"move query_repo from b2g_build to BuildingMixin" entry:"1377722296" project:"fxMhBuilds" status:"pending" uuid:"d29b6df2-8932-4d64-a692-dc1219b5f272"]
---
time 1378336660
new [description:"remove all error_msgs and set a pre_config_lock for a config validity" entry:"1378336660" status:"pending" uuid:"417fdee9-6fec-416e-ad3f-0f10f03ee171"]
---
time 1378868873
new [description:"in preconfig_lock first check if an action requires buildbot-config action, and if buildbot-config is not in actions, print its a dependency" entry:"1378868873" status:"pending" uuid:"6970de6d-c0c3-4613-a35e-f03e7230e210"]
---
time 1378932849
new [description:"ask at mozharn mtg if desktop builds script would be useful outside of automation" entry:"1378932849" status:"pending" uuid:"b01e082e-ba64-4856-9301-cf0ec344482d"]
---
time 1378932886
new [description:"buildbot config is needed extensively through actions" entry:"1378932886" status:"pending" uuid:"90539ee1-45e9-4f96-bd1c-5087a69f576b"]
---
time 1378932971
new [description:"extract buildbot config set prop steps outside of all actions" entry:"1378932971" status:"pending" uuid:"d45a8526-0912-460e-9cf4-34f8c3d1fa00"]
---
time 1379023749
new [description:"make sure we are parsing all cmds for errors: in buildbot this is with log_eval_func" entry:"1379023749" status:"pending" uuid:"86143804-3dce-40cb-9616-84ae52b0c147"]
---
time 1379373019
new [description:"ask at mozharn meeting how to get things like build.reason line 599 steps.misc.py" entry:"1379373019" status:"pending" uuid:"6c2ac7b7-7e25-4722-b7f1-94d8a04cee63"]
---
time 1379373805
new [description:"ask how to get status .build.gettime()&open;0&close;" entry:"1379373805" status:"pending" uuid:"de5872f6-c307-43d6-b207-2980960683e3"]
---
time 1379373836
old [description:"ask at mozharn mtg if desktop builds script would be useful outside of automation" entry:"1378932849" status:"pending" uuid:"b01e082e-ba64-4856-9301-cf0ec344482d"]
new [description:"ask at mozharn mtg if desktop builds script would be useful outside of automation" entry:"1378932849" project:"mozharn_mtg" status:"pending" uuid:"b01e082e-ba64-4856-9301-cf0ec344482d"]
---
time 1379373836
old [description:"ask at mozharn meeting how to get things like build.reason line 599 steps.misc.py" entry:"1379373019" status:"pending" uuid:"6c2ac7b7-7e25-4722-b7f1-94d8a04cee63"]
new [description:"ask at mozharn meeting how to get things like build.reason line 599 steps.misc.py" entry:"1379373019" project:"mozharn_mtg" status:"pending" uuid:"6c2ac7b7-7e25-4722-b7f1-94d8a04cee63"]
---
time 1379373836
old [description:"ask how to get status .build.gettime()&open;0&close;" entry:"1379373805" status:"pending" uuid:"de5872f6-c307-43d6-b207-2980960683e3"]
new [description:"ask how to get status .build.gettime()&open;0&close;" entry:"1379373805" project:"mozharn_mtg" status:"pending" uuid:"de5872f6-c307-43d6-b207-2980960683e3"]
---
time 1379433844
new [description:"buildbot.py sendchange is not using retry" entry:"1379433844" status:"pending" uuid:"1c546b26-b235-4e7e-8d5f-dbada0dab023"]
---
time 1379441676
new [description:"sendchange has multiple usernames, also should we use --who instead?" entry:"1379441676" status:"pending" uuid:"fa5ede48-290e-48ba-aae3-f80f323010cb"]
---
time 1379442984
new [description:"should I send a sendchange to the sendchange_master \/ talos_master" entry:"1379442984" status:"pending" uuid:"92a1ddd9-2d84-48e6-b163-7ac26a9e5ed0"]
---
time 1379443458
new [description:"got_revision and revision" entry:"1379443458" status:"pending" uuid:"ac986329-8dfc-45f8-934f-e4628227f8ad"]
---
time 1380155787
new [description:"recruit releng" entry:"1380155787" status:"pending" uuid:"c9fe27ce-3e79-4dd4-85b0-2e396e589c9b"]
---
