"###################################################################
"################Colemak specific###################################
" Turbo navigation mode
" Modified to work with counts, see :help complex-repeat
nnoremap <silent> N @='5n'<CR>|xnoremap <silent> N @='5n'<CR>|onoremap N 5h|
nnoremap <silent> U @='5u'<CR>|xnoremap <silent> U @='5u'<CR>|onoremap U 5k|
nnoremap <silent> E @='5e'<CR>|xnoremap <silent> E @='5e'<CR>|onoremap E 5j|
nnoremap <silent> I @='5i'<CR>|xnoremap <silent> I @='5i'<CR>|onoremap I 5l|
inoremap <M-N> <C-o>5h|cnoremap <M-N> <Left><Left><Left><Left><Left>|
inoremap <M-U> <C-o>5k|cnoremap <M-U> <Up><Up><Up><Up><Up>|
inoremap <M-E> <C-o>5j|cnoremap <M-E> <Down><Down><Down><Down><Down>|
inoremap <M-I> <C-o>5l|cnoremap <M-I> <Right><Right><Right><Right><Right>|

" Up/down/left/right
nnoremap n h|xnoremap n h|onoremap n h|
nnoremap u k|xnoremap u k|onoremap u k|
nnoremap e j|xnoremap e j|onoremap e j|
nnoremap i l|xnoremap i l|onoremap i l|
inoremap <M-n> <Left>|cnoremap <M-n> <Left>|
inoremap <M-u> <Up>|cnoremap <M-u> <Up>|
inoremap <M-e> <Down>|cnoremap <M-e> <Down>|
inoremap <M-i> <Right>|cnoremap <M-i> <Right>|

" Home/end of line
" 0 unchanged
nnoremap L ^|xnoremap L ^|onoremap L ^|
nnoremap Y $|xnoremap Y $|onoremap Y $|
inoremap <M-L> <Home>|cnoremap <M-L> <Home>|
inoremap <M-Y> <End>|cnoremap <M-Y> <End>|

" new remap of direction keys
nnoremap h e|xnoremap h e|onoremap h e|
nnoremap H E|xnoremap H E|onoremap H E|
nnoremap k n|xnoremap k n|onoremap k n|
noremap K N|xnoremap K N|onoremap K N|
nnoremap j u|xnoremap j u|onoremap j u|
nnoremap l i|xnoremap l i|onoremap l i|

"page down/up
nnoremap E <C-d>|xnoremap <C-E> <C-d>|
nnoremap U <C-u>|xnoremap <C-U> <C-u>|

"window managing
nnoremap <C-n> <C-w>h|xnoremap <C-n> <C-w>h|
nnoremap <C-u> <C-w>k|xnoremap <C-u> <C-w>k|
nnoremap <C-e> <C-w>j|xnoremap <C-e> <C-w>j|
nnoremap <C-i> <C-w>l|xnoremap <C-i> <C-w>l|
"this below does not work... arrrrg
nnoremap <C-q> <C-w>q|xnoremap <C-q> <C-w>q|
"###################################################################

