# set tmux to zsh by default
set-option -g default-shell /bin/zsh

# huge scroll back
set -g history-limit 10000

# change prefix to <ctrl>t
# unbind C-b
# set -g prefix C-t
# bind C-t send-prefix

# enable 256 colors
set -g default-terminal "xterm"
# set -g default-terminal "screen-256color"

# remove delay between commands (better for vim and other programs)
set -s escape-time 1

# Bind the commands C-t | and C-t _ to split window;
# it makes more sense than the default % and " bindings.  
bind-key | split-window -h
bind-key _ split-window

# Set up resize-pane keys
bind-key -r v resize-pane -D 10
bind-key -r < resize-pane -L 10
bind-key -r ^ resize-pane -U 10
bind-key -r > resize-pane -R 10

# set pane switching with <alt>{U, E, N, I} for up, down, left, right
# respectively without needing prefix
bind -n M-N select-pane -L
bind -n M-I select-pane -R
bind -n M-U select-pane -U
bind -n M-E select-pane -D

# set window switching without needing prefix
bind -n M-a select-window -t :0
bind -n M-r select-window -t :1
bind -n M-s select-window -t :2
bind -n M-t select-window -t :3
bind -n M-d select-window -t :4
bind -n M-h select-window -t :5

## set colors
# set -g status-fg white
# set -g status-bg blue
# setw -g message-style black
# setw -g message-style blue
# setw -g message-style bright
# setw -g window-status-style cyan
# setw -g window-status-style default
# setw -g window-status-style dim
# setw -g window-status-current-style white
# setw -g window-status-current-style blue
# setw -g window-status-current-style bright
# set -g pane-border-style black
# set -g pane-border-style default
# set -g pane-active-border-style blue
# set -g pane-active-border-style default
###

# configure status line
# set -g status-left-length 40

# Center the window list
# set -g status-justify centre

# set-window-option -g window-status-current-bg blue
# set-option -g pane-active-border-fg blue

# Maximize and restore a pane
# START:max
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
# END:max
# START:restore
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp
# END:restore


# # Enable mouse support
set-option -g -q mouse off

# vim like keys in escape mode
setw -g mode-keys vi


# macos clipboard requirements
# set -g default-shell $SHELL 
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# use v, y, and r for highlighting and copying text
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# bind-key -t vi-copy 'r' rectangle-toggle

# use Escape for entering copy mode
unbind [
bind Escape copy-mode


# provide visual when pane_synchronized (broadcasting) is set to on
set-option -ag status-right '#{?pane_synchronized, #[bg=blue]SYNC!!!#[default],}'
set-option -gw window-status-current-format '#{?pane_synchronized,#[fg=blue]***#[default],}#I:#W#F#{?pane_synchronized,#[fg=blue]***#[default],}'
bind-key * setw synchronize-panes

# add powerline status
# run-shell "powerline-daemon -q"
source "/Users/jlund/.pyenv/versions/3.7.2/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

