# set tmux to zsh by default
set-option -g default-shell /bin/zsh

# change prefix to <ctrl>d
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# enable 256 colors
set -g default-terminal "xterm"
# set -g default-terminal "screen-256color"

# remove delay between commands (better for vim and other programs)
set -s escape-time 1

# set window array to be 1 based not 0
set -g base-index 1

# set pane array to be 1 based not 0
set -g pane-base-index 1

# Bind the commands C-t | and C-t _ to split window;
# it makes more sense than the default % and " bindings.  
bind-key | split-window -h
bind-key _ split-window

# Set up resize-pane keys
bind-key -r v resize-pane -D 10
bind-key -r < resize-pane -L 10
bind-key -r ^ resize-pane -U 10
bind-key -r > resize-pane -R 10

# set pane switching with <alt>{U, E, N, I} for up, down, left, right
# respectively without needing prefix
bind -n M-N select-pane -L
bind -n M-I select-pane -R
bind -n M-U select-pane -U
bind -n M-E select-pane -D

# set window switching without needing prefix
bind -n M-a select-window -t :1
bind -n M-r select-window -t :2
bind -n M-s select-window -t :3
bind -n M-t select-window -t :4
bind -n M-d select-window -t :5
bind -n M-h select-window -t :6

## set colors
set -g status-fg black
set -g status-bg blue
setw -g message-fg black
setw -g message-bg blue
setw -g message-attr bright
setw -g window-status-fg black
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr bright
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg blue
set -g pane-active-border-bg default
###

# configure status line
set -g status-left-length 40
set -g status-utf8 on

# Center the window list
set -g status-justify centre

# set-window-option -g window-status-current-bg blue
# set-option -g pane-active-border-fg blue

# allow the mouse to switch panes
set-option -g mouse-select-pane on

# Maximize and restore a pane
# START:max
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
# END:max
# START:restore
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp
# END:restore

# XXX old state mgmt below. execute bash scripts in ~/.tmux/* instead
# load window management state
# bind D source-file ~/.tmux/dev
# bind H source-file ~/.tmux/dev_home

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set vi mode for copy-mode
set-window-option -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

## colemak bindings for vi mode
unbind -t vi-copy 'k'
unbind -t vi-copy 'K'
unbind -t vi-copy 'L'
bind-key -t vi-copy 'u' cursor-up
bind-key -t vi-copy 'e' cursor-down
bind-key -t vi-copy 'n' cursor-left
bind-key -t vi-copy 'i' cursor-right
bind-key -t vi-copy 'U' page-up
bind-key -t vi-copy 'E' page-down
bind-key -t vi-copy 'k' search-again
bind-key -t vi-copy 'K' search-reverse
bind-key -t vi-copy 'L' start-of-line
bind-key -t vi-copy 'Y' end-of-line


bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
