# general
alias -g L="|less" # Write L after a command to page through the output.
alias -g G="|grep"
alias -g TL='| tail -20'
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'

# file paths
alias -g DOT='~/bin/dotfiles/'
alias -g DEV='~/devel'
alias -g MOZ='~/devel/mozilla'
alias -g LEA='~/devel/learn/'
alias -g NOD='~/devel/learn/node'
alias -g GOF='~/devel/learn/final_project/goferIT'
alias -g PAT='~/devel/learn/patterns/starting/'
alias -g AND='~/devel/learn/android/'
alias -g DOW='~/Downloads/'
alias -g DOC='~/Documents/'

source ~/bin/dotfiles/bash/aliases
