# general
alias -g L="| less" # Write L after a command to page through the output.
alias -g G="| grep"
alias -g TL='| tail -20'
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'

# MOZILLA
alias -g PEOP="people.mozilla.org:/home/jlund/public_html"

# file paths
# alias -g DOT='~/bin/dotfiles/'
# alias -g DEV='~/devel'
# alias -g MOZ='~/devel/mozilla'
# alias -g LEA='~/devel/learn/'
# alias -g LEAA='~/devel/learn/android/'
# alias -g LEAC='~/devel/learn/C'
# alias -g LEAN='~/devel/learn/node'
# alias -g LEAB='~/devel/learn/backbone'
# alias -g LEAP='~/devel/learn/patterns/'
# alias -g GOF='~/devel/learn/final_project/goferIT'
# alias -g DOW='~/Downloads/'
# alias -g DOC='~/Documents/'

# gofer alias
alias -g GCOF='coffee -w -c -o public/js backbone-src/**/*.coffee'

source ~/bin/dotfiles/bash/aliases
alias todo=task

# oh-my-zsh overrides

alias ubunotes='vim ~/bin/dotfiles/notes/ubuntu_fresh_install.md'
