export EDITOR=/usr/bin/vim

# #lynx homepage
# export WWW_HOME=http://www.google.com
# 
# export PATH=~/bin:$PATH
# export PATH=$PATH:~/.android-sdk-linux/tools:~/.android-sdk-linux/platform-tools
# export PATH=/usr/local/share/python:$PATH
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/jlund:/Applications/Android\ Studio.app/sdk/platform-tools/

# bpythonrc path
export PYTHONSTARTUP=~/.pythonrc

# gpg key
export GPGKEY=8248BA0F

# AWS
# export JAVA_HOME="/usr/lib/jvm/jdk1.7.0_25/"
# export AWS_AUTO_SCALING_HOME=~/devel/AWS/AutoScaling-1.0.61.2
# export PATH="$PATH:$AWS_AUTO_SCALING_HOME/bin:$JAVA_HOME/bin"
export AWS_CREDENTIAL_FILE=~/devel/AWS/jlund-credentials
export AWS_AUTO_SCALING_URL=https://autoscaling.eu-west-1.amazonaws.com


# vim and gnome-terminal have support for 256 colours in fedora 8 at least
# Note debian/ubuntu users need to install the ncurses-term package for this
# Note this should be set in ~/.profile for Fedora startup scripts to
# setup LS_COLORS correctly.
# export TERM=xterm-256color

# Use vim to browse man pages. One can use Ctrl-[ and Ctrl-t
# to browse and return from referenced man pages. ZZ or q to quit.
# Note initially within vim, one can goto the man page for the
# word under the cursor by using [section_number]K.
# Note we use bash explicitly here to support process substitution
# which in turn suppresses the "Vim: Reading from stdin..." warning.
export MANPAGER='bash -c "vim -MRn -c \"set ft=man nomod nolist nospell nonu\" \
-c \"nm q :qa!<CR>\" -c \"nm <end> G\" -c \"nm <home> gg\"</dev/tty <(col -b)"'

# GROFF_NO_SGR is required with man-db which uses grotty to
# output SGR codes by default when attached to a terminal.
# We want vim to highlight the raw text, so disable that feature.
# Also see MANPAGER in my .vimrc for extra handling to support
# ctrl-[ with man-db
export GROFF_NO_SGR=1
# Another option is to use $VIMRUNTIME/macros/less.sh
# though I find that less effective

# DIRS ###########

# Mozilla Environment
export BUC=~/devel/mozilla/cleanRepos/
export BUD=~/devel/mozilla/dirtyRepos/
export BUU=~/devel/mozilla/userRepos/
export BUDM=~/devel/mozilla/dirtyRepos/mozharness_jlund/
export BUDST=~/devel/mozilla/dirtyRepos/buildbotcustom_jlund/
export BUDCF=~/devel/mozilla/dirtyRepos/buildbot-configs_jlund/
export BUUM=~/devel/mozilla/userRepos/mozharness/
export PAT=~/devel/mozilla/patches/
export LOG=~/devel/mozilla/logs/2014/
export NOT=~/devel/mozilla/notes/
export MTMP=~/devel/mozilla/tmp/
export MBR=~/devel/mozilla/branch_diffs
export MOZ=~/devel/mozilla/

# other dirs
export DOT=~/bin/dotfiles/
export DEV=~/devel
export LEA=~/devel/learn/
export LEAA=~/devel/learn/android/
export LEAC=~/devel/learn/C
export LEAN=~/devel/learn/node
export LEAB=~/devel/learn/backbone
export LEAP=~/devel/learn/python/
export GOF=~/devel/learn/final_project/goferIT
export DOW=~/Downloads/
export DOC=~/Documents/


export WORKON_HOME=$HOME/.virtualenvs
VIRTUALENVWRAPPER_PYTHON=/usr/bin/python
# source $HOME/venv/bin/virtualenvwrapper.sh
# export PATH=$HOME/venv/virtualenv-1.8.4/scripts:$PATH

export PYTHONPATH=~/devel/mozilla/dev_master/:~/devel/mozilla/dev_master/tools/lib/python/
##################

# Tell less not to beep and also display colours
export LESS="-QR"
# Adjust the less highlight colors
export LESS_TERMCAP_so="$(printf 'rev\nbold\nsetaf 3\n' | tput -S)"
export LESS_TERMCAP_se="$(tput sgr0)"

# #Reset
# Color_Off='\e[0m'       # Text Reset
# 
# # Regular Colors
# Black='\e[0;30m'        # Black
# Red='\e[0;31m'          # Red
# Green='\e[0;32m'        # Green
# Yellow='\e[0;33m'       # Yellow
# Blue='\e[0;34m'         # Blue
# Purple='\e[0;35m'       # Purple
# Cyan='\e[0;36m'         # Cyan
# White='\e[0;37m'        # White
# 
# # Bold
# BBlack='\e[1;30m'       # Black
# BRed='\e[1;31m'         # Red
# BGreen='\e[1;32m'       # Green
# BYellow='\e[1;33m'      # Yellow
# BBlue='\e[1;34m'        # Blue
# BPurple='\e[1;35m'      # Purple
# BCyan='\e[1;36m'        # Cyan
# BWhite='\e[1;37m'       # White
# 
# # Underline
# UBlack='\e[4;30m'       # Black
# URed='\e[4;31m'         # Red
# UGreen='\e[4;32m'       # Green
# UYellow='\e[4;33m'      # Yellow
# UBlue='\e[4;34m'        # Blue
# UPurple='\e[4;35m'      # Purple
# UCyan='\e[4;36m'        # Cyan
# UWhite='\e[4;37m'       # White
# 
# # Background
# On_Black='\e[40m'       # Black
# On_Red='\e[41m'         # Red
# On_Green='\e[42m'       # Green
# On_Yellow='\e[43m'      # Yellow
# On_Blue='\e[44m'        # Blue
# On_Purple='\e[45m'      # Purple
# On_Cyan='\e[46m'        # Cyan
# On_White='\e[47m'       # White
# 
# # High Intensty
# IBlack='\e[0;90m'       # Black
# IRed='\e[0;91m'         # Red
# IGreen='\e[0;92m'       # Green
# IYellow='\e[0;93m'      # Yellow
# IBlue='\e[0;94m'        # Blue
# IPurple='\e[0;95m'      # Purple
# ICyan='\e[0;96m'        # Cyan
# IWhite='\e[0;97m'       # White
# 
# # Bold High Intensty
# BIBlack='\e[1;90m'      # Black
# BIRed='\e[1;91m'        # Red
# BIGreen='\e[1;92m'      # Green
# BIYellow='\e[1;93m'     # Yellow
# BIBlue='\e[1;94m'       # Blue
# BIPurple='\e[1;95m'     # Purple
# BICyan='\e[1;96m'       # Cyan
# BIWhite='\e[1;97m'      # White
# 
# # High Intensty backgrounds
# On_IBlack='\e[0;100m'   # Black
# On_IRed='\e[0;101m'     # Red
# On_IGreen='\e[0;102m'   # Green
# On_IYellow='\e[0;103m'  # Yellow
# On_IBlue='\e[0;104m'    # Blue
# On_IPurple='\e[10;95m'  # Purple
# On_ICyan='\e[0;106m'    # Cyan
# On_IWhite='\e[0;107m'   # White

